import test, { expect, Page } from "@playwright/test";

test('Test 1-1', async({}, testInfo) => {
    console.log(testInfo.workerIndex);
    expect(true).toBe(false);
})

test('Test 1-2', async({}, testInfo) => {
    console.log(testInfo.workerIndex);
})

test('Test 1-3', async({}, testInfo) => {
    console.log(testInfo.workerIndex);
})

test('Test 1-4', async({}, testInfo) => {
    console.log(testInfo.workerIndex);
})

test('Test 1-5', async({}, testInfo) => {
    console.log(testInfo.workerIndex);
})

test('Test 1-6', async({}, testInfo) => {
    console.log(testInfo.workerIndex);
})

test('Test 1-7', async({}, testInfo) => {
    console.log(testInfo.workerIndex); 
})

test('Test 1-8', async({}, testInfo) => {
    console.log(testInfo.workerIndex); 
})

test('Test 1-9', async({}, testInfo) => {
    console.log(testInfo.workerIndex);
    
})