import { test, expect } from '../BaseTest';

test.describe('Customer Test Suite', () => {

    test('Create, Verify and Delete Customer Successfully', async ({ pages }) => {
        await pages.loginPage().loginCRM('admin@example.com', '123456');
        await pages.basePage().clickMenuCustomers();
        const beforeTotal = await pages.customerPage().getTotalCustomers();
        console.log(`beforeTotal = ${beforeTotal}`);
        await pages.customerPage().clickButtonAddNewCustomer();
        await pages.customerPage().addNewCustomer();
        await pages.customerPage().verifyCustomerAdded();
        await pages.basePage().clickTabContacts();
        await pages.contactsPage().clickButtonNewContact();
        await pages.contactsPage().addNewContact('Bin', 'Dang');
        await pages.contactsPage().verifyCreatedContact('Bin', 'Dang');
        await pages.customerPage().searchCustomer();
        const afterTotal = await pages.customerPage().getTotalCustomers();
        await expect(afterTotal).toBe(beforeTotal + 1);
        console.log(`afterTotal = ${beforeTotal} + 1`);
        await pages.customerPage().deleteCustomer();
        const afterDeleted = await pages.customerPage().getTotalCustomers();
        await expect(afterDeleted).toBe(beforeTotal);
        console.log(`afterDeleted = ${beforeTotal}`);
        await pages.customerPage().verifyCustomerDeleted();
        await pages.headerPage().logout();
    });

});
