import { Page, Locator } from '@playwright/test';

export default class BasePage {
  protected readonly page: Page;
  protected readonly menuCustomers: Locator;
  protected readonly tabContacts: Locator;

  constructor(page: Page) {
    this.page = page;
    this.menuCustomers = page.getByText('Customers', { exact: true });
    this.tabContacts = page.getByRole('link', { name: 'Contacts' });
  }

  async clickMenuCustomers(): Promise<this> {
    await this.menuCustomers.click();
    return this;
  }

  async clickTabContacts(): Promise<this> {
    await this.tabContacts.click();
    return this;
  }
}
