import test, { expect } from "@playwright/test";
import OrderComputerFlow from "../../test_flows/computer/OrderComputerFlow";
import { cheapComputerData } from "../../test_data/computer/CheapComputerData";
import { standardComputerData } from "../../test_data/computer/StandardComputerData";
import { expensiveComputerData } from "../../test_data/computer/ExpensiveComputerData";

test(`Cheap Computer Component Test`, async({page}) => {
    await page.goto("/build-your-cheap-own-computer");
    const compTestFlow = new OrderComputerFlow(page ,cheapComputerData);
    await compTestFlow.buildComputerSpecAndAddToCart();
    await compTestFlow.verifyShoppingCart();
    await compTestFlow.agreeTOSAndCheckout();
    await compTestFlow.inputBillingAddress();
    await compTestFlow.inputShippingAddress();
    await compTestFlow.selectShippingMethod();
    await compTestFlow.selectPaymentMethod();
    await compTestFlow.inputPaymentInformation();
    await compTestFlow.confirmOrder();
    expect(1).toBe(2);
})

test(`Standard Computer Component Test`, async({page}) => {
    await page.goto("/build-your-own-computer");
    const compTestFlow = new OrderComputerFlow(page ,standardComputerData);
    await compTestFlow.buildComputerSpecAndAddToCart();
    await compTestFlow.verifyShoppingCart();
    await compTestFlow.agreeTOSAndCheckout();
    await compTestFlow.inputBillingAddress();
    await compTestFlow.inputShippingAddress();
    await compTestFlow.selectShippingMethod();
    await compTestFlow.selectPaymentMethod();
    await compTestFlow.inputPaymentInformation();
    await compTestFlow.confirmOrder();
})

test(`Expensive Computer Component Test`, async({page}) => {
    await page.goto("/build-your-own-expensive-computer-2");
    const compTestFlow = new OrderComputerFlow(page ,expensiveComputerData);
    await compTestFlow.buildComputerSpecAndAddToCart();
    await compTestFlow.verifyShoppingCart();
    await compTestFlow.agreeTOSAndCheckout();
    await compTestFlow.inputBillingAddress();
    await compTestFlow.inputShippingAddress();
    await compTestFlow.selectShippingMethod();
    await compTestFlow.selectPaymentMethod();
    await compTestFlow.inputPaymentInformation();
    await compTestFlow.confirmOrder();
})