import { test, expect } from '../BaseTest';

test.describe('Project Test Suite', () => {

    test('Create, Verify and Delete Project Successfully', async ({ pages }) => {
        await pages.loginPage().loginCRM('admin@example.com', '123456');
        await pages.basePage().clickMenuCustomers();
        await pages.basePage().clickMenuProjects();
        await pages.projectPage().verifyNavigateToProjectPage();
        await pages.projectPage().clickButtonAddNewCustomer();
        await pages.projectPage().submitDataForNewCustomer();
        await pages.projectPage().verifyProjectCreated();
        await pages.basePage().clickMenuProjects();
        await pages.projectPage().searchAndCheckCustomerInTable();
        await pages.projectPage().moveToProjectName();
        await pages.projectPage().clickAndDeleteProject();
        await pages.basePage().clickMenuProjects();
        await pages.projectPage().searchAndCheckProjectInTable();
        await pages.projectPage().verifyNoDataAfterDeletedProject();
        await pages.headerPage().logout();
    });
});
