<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>
        Perfex CRM | Anh Tester Demo - Login    </title>
    <link rel="shortcut icon" id="favicon" href="https://crm.anhtester.com/uploads/company/favicon.png">
<link rel="apple-touch-icon”" id="favicon-apple-touch-icon" href="https://crm.anhtester.com/uploads/company/favicon.png">
<link rel="stylesheet" type="text/css" id="inter-font" href="https://crm.anhtester.com/assets/plugins/inter/inter.css?v=3.1.6">
<link rel="stylesheet" type="text/css" id="reset-css" href="https://crm.anhtester.com/assets/css/reset.min.css?v=3.1.6">
<link rel="stylesheet" type="text/css" id="bootstrap-css" href="https://crm.anhtester.com/assets/plugins/bootstrap/css/bootstrap.min.css?v=3.1.6">
<link rel="stylesheet" type="text/css" id="tailwind-css" href="https://crm.anhtester.com/assets/builds/tailwind.css?v=3.1.6">
    <style>
        body,
        html {
            font-size: 16px;
        }

        body>* {
            font-size: 14px;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #475569;
            margin: 0;
            padding: 0;
        }

        /* .company-logo {
            padding: 25px 10px;
            display: block;
        } */

        .company-logo img {
            margin: 0 auto;
            display: block;
            width: 300px;
        }

        .company-logo img {
            margin: 0 auto;
            display: block;
        }

        @media screen and (max-height: 575px),
        screen and (min-width: 992px) and (max-width:1199px) {

            #rc-imageselect,
            .g-recaptcha {
                transform: scale(0.83);
                -webkit-transform: scale(0.83);
                transform-origin: 0 0;
                -webkit-transform-origin: 0 0;
            }
        }
    </style>
            </head>
<body class="tw-bg-neutral-100 login_admin">

    <div class="tw-max-w-md tw-mx-auto tw-pt-24 authentication-form-wrapper tw-relative tw-z-20">
        <div class="company-logo text-center">
            <a href="https://crm.anhtester.com/" class="logo img-responsive">
        <img src="https://crm.anhtester.com/uploads/company/59665e5dc7692b2b9c5826eae5a71890.png" class="img-responsive" alt="Perfex CRM | Anh Tester Demo">
        </a>        </div>

        <h1 class="tw-text-2xl tw-text-neutral-800 text-center tw-font-semibold tw-mb-5">
            Login        </h1>

        <div class="tw-bg-white tw-mx-2 sm:tw-mx-6 tw-py-6 tw-px-6 sm:tw-px-8 tw-shadow tw-rounded-lg">

            <div class="row">
  </div>

            <form action="https://crm.anhtester.com/admin/authentication" method="post" accept-charset="utf-8">
                   <input type="hidden" name="csrf_token_name" value="d4fb0b06c274473d31427f4e162b4f7e" />

            <div class="alert alert-danger text-center">The Password field is required.</div>
<div class="alert alert-danger text-center">The Email Address field is required.</div>

            
            <div class="form-group">
                <label for="email" class="control-label">
                    Email Address                </label>
                <input type="email" id="email" name="email" class="form-control" autofocus="1">
            </div>

            <div class="form-group">
                <label for="password" class="control-label">
                    Password                </label>
                <input type="password" id="password" name="password" class="form-control">
            </div>

            
            <div class="form-group">
                <div class="checkbox checkbox-inline">
                    <input type="checkbox" value="estimate" id="remember" name="remember">
                    <label for="remember"> Remember me</label>
                </div>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">
                    Login                </button>
            </div>

            <div class="form-group">
                <a href="https://crm.anhtester.com/admin/authentication/forgot_password">
                    Forgot Password?                </a>
            </div>

            
            </form>        </div>
    </div>

</body>

</html>