<!-- Modal Contact -->
<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="https://crm.anhtester.com/admin/clients/form_contact/4182" id="contact-form" autocomplete="off" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_token_name" value="3f4bc059b7bde63d6698f89a2b261598" />                                                                                                       
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <div class="tw-flex">
                    <div class="tw-mr-4 tw-flex-shrink-0 tw-relative">
                                            </div>
                    <div>
                        <h4 class="modal-title tw-mb-0">Add new contact</h4>
                        <p class="tw-mb-0">
                            Nashtech Company                        </p>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">

                        <div id="contact-profile-image" class="form-group">
                            <label for="profile_image"
                                class="profile-image">Profile image</label>
                            <input type="file" name="profile_image" class="form-control" id="profile_image">
                        </div>
                                                <!-- // For email exist check -->
                        
<input type="hidden" name="contactid" value="" />
                                                <div class="form-group" app-field-wrapper="firstname"><label for="firstname" class="control-label">First Name</label><input type="text" id="firstname" name="firstname" class="form-control"  value=""></div>                                                <div class="form-group" app-field-wrapper="lastname"><label for="lastname" class="control-label">Last Name</label><input type="text" id="lastname" name="lastname" class="form-control"  value=""></div>                                                <div class="form-group" app-field-wrapper="title"><label for="title" class="control-label">Position</label><input type="text" id="title" name="title" class="form-control"  value=""></div>                                                <div class="form-group" app-field-wrapper="email"><label for="email" class="control-label">Email</label><input type="email" id="email" name="email" class="form-control"  value=""></div>                                                <div class="form-group" app-field-wrapper="phonenumber"><label for="phonenumber" class="control-label">Phone</label><input type="text" id="phonenumber" name="phonenumber" class="form-control" autocomplete="off" value="+84"></div>                        <div class="form-group contact-direction-option">
                            <label for="direction">Direction</label>
                            <select class="selectpicker"
                                data-none-selected-text="System Default" data-width="100%"
                                name="direction" id="direction">
                                <option value="" ></option>
                                <option value="ltr" >LTR</option>
                                <option value="rtl" >RTL</option>
                            </select>
                        </div>
                                                

                        <!-- fake fields are a workaround for chrome autofill getting the wrong fields -->
                        <input type="text" class="fake-autofill-field" name="fakeusernameremembered" value=''
                            tabindex="-1" />
                        <input type="password" class="fake-autofill-field" name="fakepasswordremembered" value=''
                            tabindex="-1" />

                        <div class="client_password_set_wrapper">
                            <label for="password" class="control-label">
                                Password                            </label>
                            <div class="input-group">

                                <input type="password" class="form-control password" name="password"
                                    autocomplete="false">
                                <span class="input-group-addon tw-border-l-0">
                                    <a href="#password" class="show_password"
                                        onclick="showPassword('password'); return false;"><i class="fa fa-eye"></i></a>
                                </span>
                                <span class="input-group-addon">
                                    <a href="#" class="generate_password"
                                        onclick="generatePassword(this);return false;"><i class="fa fa-refresh"></i></a>
                                </span>
                            </div>
                                                    </div>
                        <hr />
                        <div class="checkbox checkbox-primary">
                            <input type="checkbox" name="is_primary" id="contact_primary" checked >
                            <label for="contact_primary">
                                Primary Contact                            </label>
                        </div>
                                                <div class="checkbox checkbox-primary">
                            <input type="checkbox" name="donotsendwelcomeemail" id="donotsendwelcomeemail">
                            <label for="donotsendwelcomeemail">
                                Do not send welcome email                            </label>
                        </div>
                                                                        <div class="checkbox checkbox-primary">
                            <input type="checkbox" name="send_set_password_email" id="send_set_password_email">
                            <label for="send_set_password_email">
                                Send SET password email                            </label>
                        </div>
                                                <hr />
                        <p class="bold">Permissions</p>
                        <p class="text-danger">Make sure to set appropriate permissions for this contact</p>
                                                                        <div class="col-md-6 row">
                            <div class="row">
                                <div class="col-md-6 mtop10 border-right">
                                    <span>Invoices</span>
                                </div>
                                <div class="col-md-6 mtop10">
                                    <div class="onoffswitch">
                                        <input type="checkbox" id="1"
                                            class="onoffswitch-checkbox" checked value="1" name="permissions[]">
                                        <label class="onoffswitch-label" for="1"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                                                <div class="col-md-6 row">
                            <div class="row">
                                <div class="col-md-6 mtop10 border-right">
                                    <span>Estimates</span>
                                </div>
                                <div class="col-md-6 mtop10">
                                    <div class="onoffswitch">
                                        <input type="checkbox" id="2"
                                            class="onoffswitch-checkbox" checked value="2" name="permissions[]">
                                        <label class="onoffswitch-label" for="2"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                                                <div class="col-md-6 row">
                            <div class="row">
                                <div class="col-md-6 mtop10 border-right">
                                    <span>Contracts</span>
                                </div>
                                <div class="col-md-6 mtop10">
                                    <div class="onoffswitch">
                                        <input type="checkbox" id="3"
                                            class="onoffswitch-checkbox" checked value="3" name="permissions[]">
                                        <label class="onoffswitch-label" for="3"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                                                <div class="col-md-6 row">
                            <div class="row">
                                <div class="col-md-6 mtop10 border-right">
                                    <span>Proposals</span>
                                </div>
                                <div class="col-md-6 mtop10">
                                    <div class="onoffswitch">
                                        <input type="checkbox" id="4"
                                            class="onoffswitch-checkbox" checked value="4" name="permissions[]">
                                        <label class="onoffswitch-label" for="4"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                                                <div class="col-md-6 row">
                            <div class="row">
                                <div class="col-md-6 mtop10 border-right">
                                    <span>Support</span>
                                </div>
                                <div class="col-md-6 mtop10">
                                    <div class="onoffswitch">
                                        <input type="checkbox" id="5"
                                            class="onoffswitch-checkbox" checked value="5" name="permissions[]">
                                        <label class="onoffswitch-label" for="5"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                                                <div class="col-md-6 row">
                            <div class="row">
                                <div class="col-md-6 mtop10 border-right">
                                    <span>Projects</span>
                                </div>
                                <div class="col-md-6 mtop10">
                                    <div class="onoffswitch">
                                        <input type="checkbox" id="6"
                                            class="onoffswitch-checkbox" checked value="6" name="permissions[]">
                                        <label class="onoffswitch-label" for="6"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                                                <hr />
                        <p class="bold">Email Notifications</p>
                        <div id="contact_email_notifications">
                            <div class="col-md-6 row">
                                <div class="row">
                                    <div class="col-md-6 mtop10 border-right">
                                        <span>Invoice</span>
                                    </div>
                                    <div class="col-md-6 mtop10">
                                        <div class="onoffswitch">
                                            <input type="checkbox" id="invoice_emails" data-perm-id="1"
                                                class="onoffswitch-checkbox"  value="invoice_emails" name="invoice_emails">
                                            <label class="onoffswitch-label" for="invoice_emails"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 row">
                                <div class="row">
                                    <div class="col-md-6 mtop10 border-right">
                                        <span>Estimate</span>
                                    </div>
                                    <div class="col-md-6 mtop10">
                                        <div class="onoffswitch">
                                            <input type="checkbox" id="estimate_emails" data-perm-id="2"
                                                class="onoffswitch-checkbox"  value="estimate_emails" name="estimate_emails">
                                            <label class="onoffswitch-label" for="estimate_emails"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 row">
                                <div class="row">
                                    <div class="col-md-6 mtop10 border-right">
                                        <span>Credit Note</span>
                                    </div>
                                    <div class="col-md-6 mtop10">
                                        <div class="onoffswitch">
                                            <input type="checkbox" id="credit_note_emails" data-perm-id="1"
                                                class="onoffswitch-checkbox"  value="credit_note_emails" name="credit_note_emails">
                                            <label class="onoffswitch-label" for="credit_note_emails"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 row">
                                <div class="row">
                                    <div class="col-md-6 mtop10 border-right">
                                        <span>Project</span>
                                    </div>
                                    <div class="col-md-6 mtop10">
                                        <div class="onoffswitch">
                                            <input type="checkbox" id="project_emails" data-perm-id="6"
                                                class="onoffswitch-checkbox"  value="project_emails" name="project_emails">
                                            <label class="onoffswitch-label" for="project_emails"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 row">
                                <div class="row">
                                    <div class="col-md-6 mtop10 border-right">
                                        <span>Tickets</span>
                                    </div>
                                    <div class="col-md-6 mtop10">
                                        <div class="onoffswitch">
                                            <input type="checkbox" id="ticket_emails" data-perm-id="5"
                                                class="onoffswitch-checkbox"  value="ticket_emails" name="ticket_emails">
                                            <label class="onoffswitch-label" for="ticket_emails"></label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mtop10 border-right">
                                        <span><i class="fa-regular fa-circle-question" data-toggle="tooltip"
                                                data-title="Only project related tasks"></i>
                                            Task</span>
                                    </div>
                                    <div class="col-md-6 mtop10">
                                        <div class="onoffswitch">
                                            <input type="checkbox" id="task_emails" data-perm-id="6"
                                                class="onoffswitch-checkbox"  value="task_emails" name="task_emails">
                                            <label class="onoffswitch-label" for="task_emails"></label>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6 row">
                                <div class="row">
                                    <div class="col-md-6 mtop10 border-right">
                                        <span>Contract</span>
                                    </div>
                                    <div class="col-md-6 mtop10">
                                        <div class="onoffswitch">
                                            <input type="checkbox" id="contract_emails" data-perm-id="3"
                                                class="onoffswitch-checkbox"  value="contract_emails" name="contract_emails">
                                            <label class="onoffswitch-label" for="contract_emails"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" data-loading-text="Please wait..."
                    autocomplete="off" data-form="#contact-form">Save</button>
            </div>
            </form>        </div>
    </div>
</div>
<script>
$(function() {
    // Guess auto email notifications based on the default contact permissios
    var permInputs = $('input[name="permissions[]"]');
    $.each(permInputs, function(i, input) {
        input = $(input);
        if (input.prop('checked') === true) {
            $('#contact_email_notifications [data-perm-id="' + input.val() + '"]').prop('checked',
                true);
        }
    });
});
</script>
