<form action="https://crm.anhtester.com/admin/tasks/task" id="task-form" enctype="multipart/form-data" method="post" accept-charset="utf-8">
                                     <input type="hidden" name="csrf_token_name" value="034896a2066ff951e8fd06f54fac1351" />
<div class="modal fade" id="_task_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">
                    Add new task                </h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                                                                        <div class="checkbox checkbox-primary checkbox-inline task-add-edit-public tw-pt-2">
                            <input type="checkbox" id="task_is_public" name="is_public" >
                            <label for="task_is_public" data-toggle="tooltip" data-placement="bottom"
                                title="If you set this task to public will be visible for all staff members. Otherwise will be only visible to members who are assignees,followers,creator or administrators">Public</label>
                        </div>
                        <div class="checkbox checkbox-primary checkbox-inline task-add-edit-billable tw-pt-2">
                            <input type="checkbox" id="task_is_billable" name="billable"  checked>
                            <label for="task_is_billable">Billable</label>
                        </div>
                        <div class="task-visible-to-customer tw-pt-2 checkbox checkbox-inline checkbox-primary hide">
                            <input type="checkbox" id="task_visible_to_client" name="visible_to_client" >
                            <label for="task_visible_to_client">Visible to customer</label>
                        </div>
                                                <a href="#" class="pull-right tw-pt-2"
                            onclick="slideToggle('#new-task-attachments'); return false;">
                            Attach Files                        </a>
                        <div id="new-task-attachments" class="hide">
                            <hr class="-tw-mx-3.5" />
                            <div class="row attachments">
                                <div class="attachment">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="attachment"
                                                class="control-label">Attachment</label>
                                            <div class="input-group">
                                                <input type="file"
                                                    extension="png,jpg,pdf,doc,docx,xls,xlsx,ppt,pptx,zip"
                                                    filesize="134217728"
                                                    class="form-control" name="attachments[0]">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default add_more_attachments"
                                                        type="button"><i class="fa fa-plus"></i></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                <hr class="-tw-mx-3.5" />
                                                <div class="form-group" app-field-wrapper="name"><label for="name" class="control-label">Subject</label><input type="text" id="name" name="name" class="form-control"  value=""></div>                        <div class="task-hours">
                                                        <div class="form-group" app-field-wrapper="hourly_rate"><label for="hourly_rate" class="control-label">Hourly Rate</label><input type="text" id="hourly_rate" name="hourly_rate" class="form-control"  value="0"></div>                        </div>
                        <div class="project-details hide">
                            <div class="form-group">
                                <label for="milestone">Milestone</label>
                                <select name="milestone" id="milestone" class="selectpicker" data-width="100%"
                                    data-none-selected-text="Nothing selected">
                                    <option value=""></option>
                                                                    </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                                                <div class="form-group" app-field-wrapper="startdate"><label for="startdate" class="control-label">Start Date</label><div class="input-group date"><input type="text" id="startdate" name="startdate" class="form-control datepicker"  value="30-12-2025" autocomplete="off"><div class="input-group-addon">
    <i class="fa-regular fa-calendar calendar-icon"></i>
</div></div></div>                            </div>
                            <div class="col-md-6">
                                                                <div class="form-group" app-field-wrapper="duedate"><label for="duedate" class="control-label">Due Date</label><div class="input-group date"><input type="text" id="duedate" name="duedate" class="form-control datepicker"  value="" autocomplete="off"><div class="input-group-addon">
    <i class="fa-regular fa-calendar calendar-icon"></i>
</div></div></div>                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="priority"
                                        class="control-label">Priority</label>
                                    <select name="priority" class="selectpicker" id="priority" data-width="100%"
                                        data-none-selected-text="Nothing selected">
                                                                                <option value="1" >Low</option>
                                                                                <option value="2"  selected>Medium</option>
                                                                                <option value="3" >High</option>
                                                                                <option value="4" >Urgent</option>
                                                                                                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="repeat_every"
                                        class="control-label">Repeat every</label>
                                    <select name="repeat_every" id="repeat_every" class="selectpicker" data-width="100%"
                                        data-none-selected-text="Nothing selected">
                                        <option value=""></option>
                                        <option value="1-week" >Week</option>
                                        <option value="2-week" >2 Weeks</option>
                                        <option value="1-month" >1 Month</option>
                                        <option value="2-month" >2 Months</option>
                                        <option value="3-month" >3 Months</option>
                                        <option value="6-month" >6 Months</option>
                                        <option value="1-year" >1 Year</option>
                                        <option value="custom" >Custom</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="recurring_custom hide">
                            <div class="row">
                                <div class="col-md-6">
                                                                        <div class="form-group" app-field-wrapper="repeat_every_custom"><input type="number" id="repeat_every_custom" name="repeat_every_custom" class="form-control" min="1" value="1"></div>                                </div>
                                <div class="col-md-6">
                                    <select name="repeat_type_custom" id="repeat_type_custom" class="selectpicker"
                                        data-width="100%"
                                        data-none-selected-text="Nothing selected">
                                        <option value="day" >Day(s)</option>
                                        <option value="week" >Week(s)</option>
                                        <option value="month" >Month(s)</option>
                                        <option value="year" >Years(s)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="cycles_wrapper" class=" hide">
                                                        <div class="form-group recurring-cycles">
                                <label for="cycles">Total Cycles                                                                    </label>
                                <div class="input-group">
                                    <input type="number" class="form-control"  disabled name="cycles" id="cycles" value="0" >
                                    <div class="input-group-addon">
                                        <div class="checkbox">
                                            <input type="checkbox"  checked id="unlimited_cycles">
                                            <label for="unlimited_cycles">Infinity</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="rel_type"
                                        class="control-label">Related To</label>
                                    <select name="rel_type" class="selectpicker" id="rel_type" data-width="100%"
                                        data-none-selected-text="Nothing selected">
                                        <option value=""></option>
                                        <option value="project" >Project</option>
                                        <option value="invoice" >
                                            Invoice                                        </option>
                                        <option value="customer" >
                                            Customer                                        </option>
                                        <option value="estimate" >
                                            Estimate                                        </option>
                                        <option value="contract" >
                                            Contract                                        </option>
                                        <option value="ticket" >
                                            Ticket                                        </option>
                                        <option value="expense" >
                                            Expense                                        </option>
                                        <option value="lead" >
                                            Lead                                        </option>
                                        <option value="proposal" >
                                            Proposal                                        </option>
                                                                            </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group hide" id="rel_id_wrapper">
                                    <label for="rel_id" class="control-label"><span class="rel_id_label"></span></label>
                                    <div id="rel_id_select">
                                        <select name="rel_id" id="rel_id" class="ajax-sesarch" data-width="100%"
                                            data-live-search="true"
                                            data-none-selected-text="Nothing selected">
                                                                                    </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                <div class="row">
                            <div class="col-md-6">
                                <div class="form-group select-placeholder>">
                                    <label for="assignees">Assignees</label>
                                    <select name="assignees[]" id="assignees" class="selectpicker" data-width="100%"
                                        data-none-selected-text="Nothing selected"
                                        multiple data-live-search="true">
                                                                                <option value="3" >
                                            Project Manager                                        </option>
                                                                                <option value="1" >
                                            Admin Anh Tester                                        </option>
                                                                                <option value="2" selected>
                                            Admin Example                                        </option>
                                                                            </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="select-placeholder form-group" app-field-wrapper="followers[]"><label for="followers[]" class="control-label">Followers</label><select id="followers[]" name="followers[]" class="selectpicker" multiple="1" data-width="100%" data-none-selected-text="Nothing selected" data-live-search="true"><option value="3">Project Manager</option><option value="1">Admin Anh Tester</option><option value="2">Admin Example</option></select></div>                            </div>
                        </div>
                        
                                                <div class="form-group checklist-templates-wrapper hide">
                            <label for="checklist_items">Insert Checklist Templates</label>
                            <select id="checklist_items" name="checklist_items[]"
                                class="selectpicker checklist-items-template-select" multiple="1"
                                data-none-selected-text="Nothing selected"
                                data-width="100%" data-live-search="true" data-actions-box="true">
                                <option value="" class="hide"></option>
                                                            </select>
                        </div>
                        <div class="form-group">
                            <div id="inputTagsWrapper">
                                <label for="tags" class="control-label"><i class="fa fa-tag" aria-hidden="true"></i>
                                    Tags</label>
                                <input type="text" class="tagsinput" id="tags" name="tags"
                                    value=""
                                    data-role="tagsinput">
                            </div>
                        </div>
                                                                        <hr />
                        <p class="bold">Task Description</p>
                        <div class="form-group no-mbot" app-field-wrapper="description"><textarea id="description" name="description" class="form-control tinymce-task" rows="6" placeholder="Add Description" data-task-ae-editor="1" onclick="init_editor('.tinymce-task', {height:200, auto_focus: true});"></textarea></div>                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
    </form>    <script>
    var _rel_id = $('#rel_id'),
        _rel_type = $('#rel_type'),
        _rel_id_wrapper = $('#rel_id_wrapper'),
        _current_member = undefined,
        data = {};

    var _milestone_selected_data;
    _milestone_selected_data = undefined;

        _current_member = "2";
        $(function() {

        $("body").off("change", "#rel_id");

        var inner_popover_template =
            '<div class="popover"><div class="arrow"></div><div class="popover-inner"><h3 class="popover-title"></h3><div class="popover-content"></div></div></div>';

        $('#_task_modal .task-menu-options .trigger').popover({
            html: true,
            placement: "bottom",
            trigger: 'click',
            title: "Actions",
            content: function() {
                return $('body').find('#_task_modal .task-menu-options .content-menu').html();
            },
            template: inner_popover_template
        });

        custom_fields_hyperlink();

        appValidateForm($('#task-form'), {
            name: 'required',
            startdate: 'required',
            repeat_every_custom: {
                min: 1
            },
        }, task_form_handler);

        $('.rel_id_label').html(_rel_type.find('option:selected').text());

        _rel_type.on('change', function() {

            var clonedSelect = _rel_id.html('').clone();
            _rel_id.selectpicker('destroy').remove();
            _rel_id = clonedSelect;
            $('#rel_id_select').append(clonedSelect);
            $('.rel_id_label').html(_rel_type.find('option:selected').text());

            task_rel_select();
            if ($(this).val() != '') {
                _rel_id_wrapper.removeClass('hide');
            } else {
                _rel_id_wrapper.addClass('hide');
            }
            init_project_details(_rel_type.val());
        });

        init_datepicker();
        init_color_pickers();
        init_selectpicker();
        task_rel_select();

        var _allAssigneeSelect = $("#assignees").html();

        $('body').on('change', '#rel_id', function() {
            if ($(this).val() != '') {
                if (_rel_type.val() == 'project') {
                    $.get(admin_url + 'projects/get_rel_project_data/' + $(this).val() + '/' + taskid,
                        function(project) {
                            $("select[name='milestone']").html(project.milestones);
                            if (typeof(_milestone_selected_data) != 'undefined') {
                                $("select[name='milestone']").val(_milestone_selected_data.id);
                                $('input[name="duedate"]').val(_milestone_selected_data.due_date)
                            }
                            $("select[name='milestone']").selectpicker('refresh');

                            $("#assignees").html(project.assignees);
                            if (typeof(_current_member) != 'undefined') {
                                $("#assignees").val(_current_member);
                            }
                            $("#assignees").selectpicker('refresh')
                            if (project.billing_type == 3) {
                                $('.task-hours').addClass('project-task-hours');
                            } else {
                                $('.task-hours').removeClass('project-task-hours');
                            }

                            if (project.deadline) {
                                var $duedate = $('#_task_modal #duedate');
                                var currentSelectedTaskDate = $duedate.val();
                                $duedate.attr('data-date-end-date', project.deadline);
                                $duedate.datetimepicker('destroy');
                                init_datepicker($duedate);

                                if (currentSelectedTaskDate) {
                                    var dateTask = new Date(unformat_date(currentSelectedTaskDate));
                                    var projectDeadline = new Date(project.deadline);
                                    if (dateTask > projectDeadline) {
                                        $duedate.val(project.deadline_formatted);
                                    }
                                }
                            } else {
                                reset_task_duedate_input();
                            }
                            init_project_details(_rel_type.val(), project.allow_to_view_tasks);
                        }, 'json');



                } else {
                    reset_task_duedate_input();
                }
            }
        });

        
        _rel_type.on('changed.bs.select', function(e, clickedIndex, isSelected, previousValue) {
            if (previousValue == 'project') {
                $("#assignees").html(_allAssigneeSelect);
                if (typeof(_current_member) != 'undefined') {
                    $("#assignees").val(_current_member);
                }
                $("#assignees").selectpicker('refresh')
            }
        });

    });

    
    function task_rel_select() {
        var serverData = {};
        serverData.rel_id = _rel_id.val();
        data.type = _rel_type.val();
        init_ajax_search(_rel_type.val(), _rel_id, serverData);
    }

    function init_project_details(type, tasks_visible_to_customer) {
        var wrap = $('.non-project-details');
        var wrap_task_hours = $('.task-hours');
        if (type == 'project') {
            if (wrap_task_hours.hasClass('project-task-hours') == true) {
                wrap_task_hours.removeClass('hide');
            } else {
                wrap_task_hours.addClass('hide');
            }
            wrap.addClass('hide');
            $('.project-details').removeClass('hide');
        } else {
            wrap_task_hours.removeClass('hide');
            wrap.removeClass('hide');
            $('.project-details').addClass('hide');
            $('.task-visible-to-customer').addClass('hide').prop('checked', false);
        }
        if (typeof(tasks_visible_to_customer) != 'undefined') {
            if (tasks_visible_to_customer == 1) {
                $('.task-visible-to-customer').removeClass('hide');
                $('.task-visible-to-customer input').prop('checked', true);
            } else {
                $('.task-visible-to-customer').addClass('hide')
                $('.task-visible-to-customer input').prop('checked', false);
            }
        }
    }

    function reset_task_duedate_input() {
        var $duedate = $('#_task_modal #duedate');
        $duedate.removeAttr('data-date-end-date');
        $duedate.datetimepicker('destroy');
        init_datepicker($duedate);
    }
    </script>