<div class="modal-header task-single-header" data-task-single-id="1104"
    data-status="4">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
    <h4 class="modal-title tw-flex tw-items-center">
        Bin Task        <span class="tw-ml-5"><span class="label" style="color:#3b82f6;border:1px solid #b1cdfb;background: #f7faff;">In Progress</span></span>    </h4>
            <p class="tw-mb-0 tw-mt-1">
        Private Task         -
        <a href="#" class="text-has-action" onclick="make_task_public(1104); return false;">
            Make public        </a>
            </p>
    </div>
<div class="modal-body">
    <input id="taskid" type="hidden" value="1104">
    <div class="row">
        <div class="col-md-8 task-single-col-left">
                                    <div class="clearfix"></div>
                        <p class="no-margin pull-left"
                style="margin-right:5px !important">
                <a href="#" class="btn btn-primary" id="task-single-mark-complete-btn" autocomplete="off"
                    data-loading-text="Please wait..."
                    onclick="mark_complete(1104); return false;" data-toggle="tooltip"
                    title="Mark as complete">
                    <i class="fa fa-check"></i>
                </a>
            </p>
                                    <p class="no-margin pull-left mright5">
                <a href="#" class="btn btn-default mright5" data-toggle="tooltip"
                    data-title="Timesheets"
                    onclick="slideToggle('#task_single_timesheets'); return false;">
                    <i class="fa fa-th-list"></i>
                </a>
            </p>
                        <p class="no-margin pull-left" >
                <a href="#" class="mbot10 btn btn-success" onclick="timer_action(this, 1104); return false;">
                    <i class="fa-regular fa-clock"></i> Start Timer                </a>
            </p>
                                    <div class="clearfix"></div>
            <hr class="hr-10" />
            <div id="task_single_timesheets" class="hide">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="tw-text-sm">Member</th>
                                <th class="tw-text-sm">Start Time</th>
                                <th class="tw-text-sm">End Time</th>
                                <th class="tw-text-sm">Time Spent</th>
                            </tr>
                        </thead>
                        <tbody>
                                                            <tr>
                    <td colspan="5" class="text-center bold">No started timers found</td>
                </tr>
                                                <tr class="odd">
                    <td colspan="5" class="add-timesheet">
                        <div class="col-md-12">
                            <p class="font-medium bold mtop5">Add timesheet</p>
                            <hr class="mtop10 mbot10" />
                        </div>
                        <div class="timesheet-start-end-time">
                            <div class="col-md-6">
                                <div class="form-group" app-field-wrapper="timesheet_start_time"><label for="timesheet_start_time" class="control-label">Start Time</label><div class="input-group date"><input type="text" id="timesheet_start_time" name="timesheet_start_time" class="form-control datetimepicker"  value="" autocomplete="off"><div class="input-group-addon">
    <i class="fa-regular fa-calendar calendar-icon"></i>
</div></div></div>                            </div>
                            <div class="col-md-6">
                                <div class="form-group" app-field-wrapper="timesheet_end_time"><label for="timesheet_end_time" class="control-label">End Time</label><div class="input-group date"><input type="text" id="timesheet_end_time" name="timesheet_end_time" class="form-control datetimepicker"  value="" autocomplete="off"><div class="input-group-addon">
    <i class="fa-regular fa-calendar calendar-icon"></i>
</div></div></div>                            </div>
                        </div>
                        <div class="timesheet-duration hide">
                            <div class="col-md-12">
                                <i class="fa-regular fa-circle-question pointer pull-left mtop2" data-toggle="popover"
                                    data-html="true" data-content="
                                    :15 - 15 Minutes<br />
                                    2 - 2 Hours<br />
                                    5:5 - 5 Hours & 5 Minutes<br />
                                    2:50 - 2 Hours & 50 Minutes<br />
                                    "></i>
                                <div class="form-group" app-field-wrapper="timesheet_duration"><label for="timesheet_duration" class="control-label">Time Spent</label><input type="text" id="timesheet_duration" name="timesheet_duration" class="form-control" placeholder="HH:MM" value=""></div>                            </div>
                        </div>
                        <div class="col-md-12 mbot15 mntop15">
                            <a href="#" class="timesheet-toggle-enter-type">
                                <span class="timesheet-duration-toggler-text switch-to">
                                    Enter time duration instead                                </span>
                                <span class="timesheet-date-toggler-text hide ">
                                    Set start and end time instead                                </span>
                            </a>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">
                                    Member                                </label>
                                <br />
                                <select name="single_timesheet_staff_id" class="selectpicker" data-width="100%">
                                                                        <option selected value="2">
                                        Admin Example                                        </option>
                                                                        </select>
                            </div>
                            <div class="form-group" app-field-wrapper="task_single_timesheet_note"><label for="task_single_timesheet_note" class="control-label">Note</label><textarea id="task_single_timesheet_note" name="task_single_timesheet_note" class="form-control" rows="4"></textarea></div>                        </div>
                        <div class="col-md-12 text-right">
                                                        <button data-task-id="1104"
                                class="btn btn-success task-single-add-timesheet"><i class="fa fa-plus"></i>
                                Save</button>
                        </div>
                    </td>
                </tr>
                                </tbody>
                </table>
            </div>
            <hr />
        </div>
        <div class="clearfix"></div>
                <h4 class="th tw-font-semibold tw-text-base mbot15 pull-left">Description        </h4>
        <a href="#"
            onclick="edit_task_inline_description(this,1104); return false;"
            class="pull-left tw-mt-2.5 mleft5 font-medium-xs"><i class="fa-regular fa-pen-to-square"></i></a>
                <div class="clearfix"></div>
        <div class="no-margin tc-content task-no-description" id="task_view_description"><span class="text-muted">No description for this task</span></div>        <div class="clearfix"></div>
        <hr />
        <a href="#" onclick="add_task_checklist_item('1104', undefined, this); return false"
            class="mbot10 inline-block">
            <span class="new-checklist-item"><i class="fa fa-plus-circle"></i>
                Checklist Item            </span>
        </a>
        <div class="form-group no-mbot checklist-templates-wrapper simple-bootstrap-select task-single-checklist-templates hide">
            <select id="checklist_items_templates" class="selectpicker checklist-items-template-select"
                data-none-selected-text="Insert Checklist Templates" data-width="100%"
                data-live-search="true">
                <option value=""></option>
                            </select>
        </div>
        <div class="clearfix"></div>
        <p class="hide text-muted no-margin" id="task-no-checklist-items">
            Checklist items not found for this task</p>
        <div class="row checklist-items-wrapper">
            <div class="col-md-12 ">
                <div id="checklist-items">
                    <div class="clearfix"></div>
<div class="progress mtop15 no-mbot hide">
    <div class="progress-bar not-dynamic progress-bar-default task-progress-bar" role="progressbar" aria-valuenow="40"
        aria-valuemin="0" aria-valuemax="100" style="width:0%">
    </div>
</div>
<div class="tw-flex tw-flex-col">
    </div>
<script>
$(function() {
    $("#checklist-items").sortable({
        helper: 'clone',
        items: 'div.checklist',
        update: function(event, ui) {
            update_checklist_order();
        }
    });
    setTimeout(function() {
        do_task_checklist_items_height();
    }, 200);

    init_selectpicker();
    var _hideCompletedItems = ''
    if (_hideCompletedItems == 1) {
        toggle_completed_checklist_items_visibility();
    }
});

function toggle_completed_checklist_items_visibility(el, forceShow) {
    var _task_checklist_items = $("body").find("input[name='checklist-box']");
    $.each(_task_checklist_items, function() {
        var $this = $(this);
        if ($this.prop('checked') == true) {
            $this.closest('.checklist ').toggleClass('hide');
        }
    });
    if (typeof el != 'undefined') {
        var _hideCompleted = $(el).data('hide');
        $(el).addClass('hide');
        $(el).siblings().removeClass('hide');
        $.post(admin_url + 'staff/save_completed_checklist_visibility', {
            task_id: "1104",
            hideCompleted: _hideCompleted
        }, "json");
    }
}

function save_checklist_assigned_staff(staffId, list_id) {
    $.post(
        admin_url + 'tasks/save_checklist_assigned_staff', {
            assigned: staffId,
            checklistId: list_id,
            taskId: "1104",
        }
    ).done(function(response) {
        init_tasks_checklist_items(false, "1104");
    });
}
</script>                </div>
            </div>
            <div class="clearfix"></div>
        </div>
                <hr />
        <a href="#" id="taskCommentSlide" onclick="slideToggle('.tasks-comments'); return false;">
            <h4 class="mbot20 font-medium">Comments</h4>
        </a>
        <div class="tasks-comments inline-block full-width simple-editor"  style="display:none">
            <form action="https://crm.anhtester.com/admin/tasks/add_task_comment" id="task-comment-form" class="dropzone dropzone-manual" style="min-height:auto;background-color:#fff;" enctype="multipart/form-data" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_token_name" value="034896a2066ff951e8fd06f54fac1351" />                                                                     
            <textarea name="comment" placeholder="Add Comment" id="task_comment"
                rows="3" class="form-control ays-ignore"></textarea>
            <div id="dropzoneTaskComment" class="dropzoneDragArea dz-default dz-message hide task-comment-dropzone">
                <span>Drop files here to upload</span>
            </div>
            <div class="dropzone-task-comment-previews dropzone-previews"></div>
            <button type="button" class="btn btn-primary mtop10 pull-right hide" id="addTaskCommentBtn"
                autocomplete="off" data-loading-text="Please wait..."
                onclick="add_task_comment('1104');" data-comment-task-id="1104">
                Add Comment            </button>
            </form>            <div class="clearfix"></div>
                        <div id="task-comments" class="mtop10">
                            </div>
        </div>
    </div>
    <div class="col-md-4 task-single-col-right">
        <div class="pull-right mbot10 task-single-menu task-menu-options">
            <div class="content-menu hide">
                <ul>
                                        <li>
                        <a href="#" onclick="edit_task(1104); return false;">
                            Edit                        </a>
                    </li>
                                                                                <li> <a href="#" onclick="return false;" data-placement="bottom" data-toggle="popover"
                            data-content="&lt;div class=&#039;checkbox checkbox-primary&#039;&gt;&lt;input type=&#039;checkbox&#039; name=&#039;copy_task_assignees&#039; id=&#039;copy_task_assignees&#039; checked&gt;&lt;label for=&#039;copy_task_assignees&#039;&gt;Assignees&lt;/label&gt;&lt;/div&gt;&lt;p&gt;Status&lt;/p&gt;&lt;div class=&#039;radio radio-primary&#039;&gt;&lt;input type=&#039;radio&#039; value=&#039;1&#039; name=&#039;copy_task_status&#039; id=&#039;copy_task_status_1&#039; checked&gt;&lt;label for=&#039;copy_task_status_1&#039;&gt;Not Started&lt;/label&gt;&lt;/div&gt;&lt;div class=&#039;radio radio-primary&#039;&gt;&lt;input type=&#039;radio&#039; value=&#039;4&#039; name=&#039;copy_task_status&#039; id=&#039;copy_task_status_4&#039;&gt;&lt;label for=&#039;copy_task_status_4&#039;&gt;In Progress&lt;/label&gt;&lt;/div&gt;&lt;div class=&#039;radio radio-primary&#039;&gt;&lt;input type=&#039;radio&#039; value=&#039;3&#039; name=&#039;copy_task_status&#039; id=&#039;copy_task_status_3&#039;&gt;&lt;label for=&#039;copy_task_status_3&#039;&gt;Testing&lt;/label&gt;&lt;/div&gt;&lt;div class=&#039;radio radio-primary&#039;&gt;&lt;input type=&#039;radio&#039; value=&#039;2&#039; name=&#039;copy_task_status&#039; id=&#039;copy_task_status_2&#039;&gt;&lt;label for=&#039;copy_task_status_2&#039;&gt;Awaiting Feedback&lt;/label&gt;&lt;/div&gt;&lt;div class=&#039;radio radio-primary&#039;&gt;&lt;input type=&#039;radio&#039; value=&#039;5&#039; name=&#039;copy_task_status&#039; id=&#039;copy_task_status_5&#039;&gt;&lt;label for=&#039;copy_task_status_5&#039;&gt;Complete&lt;/label&gt;&lt;/div&gt;&lt;div class=&#039;text-center&#039;&gt;&lt;button type=&#039;button&#039; data-task-copy-from=&#039;1104&#039; class=&#039;btn btn-success copy_task_action&#039;&gt;Confirm&lt;/button&gt;&lt;/div&gt;"
                            data-html="true">Copy</span></a></li>
                                                            <li>
                        <a href="https://crm.anhtester.com/admin/tasks/delete_task/1104"
                            class="_delete task-delete">
                            Delete                        </a>
                    </li>
                                    </ul>
            </div>
                        <a href="#" onclick="return false;" class="trigger manual-popover mright5">
                <i class="fa-regular fa-circle"></i>
                <i class="fa-regular fa-circle"></i>
                <i class="fa-regular fa-circle"></i>
            </a>
                    </div>
        <h4 class="task-info-heading tw-font-medium tw-text-base tw-mb-0 tw-text-neutral-800">
            Task Info        </h4>
        <div class="clearfix"></div>
        <p class="tw-mb-0 task-info-created tw-text-sm">
                        <span
                class="tw-text-neutral-500">Created at <span class="tw-text-neutral-600">30-12-2025 22:19:38</span></span>
                    </p>
        <hr class="task-info-separator" />
        <div class="task-info task-status task-info-status">
            <h5 class="tw-inline-flex tw-items-center tw-space-x-1.5">
                <i class="fa-regular fa-star fa-fw fa-lg pull-left task-info-icon"></i>Status:
                                <span class="task-single-menu task-menu-status">
                    <span class="trigger pointer manual-popover text-has-action tw-text-neutral-800">
                        In Progress                    </span>
                    <span class="content-menu hide">
                        <ul>
                                                                                    <li>
                                <a href="#"
                                    onclick="task_mark_as(1,1104); return false;"
                                    class="tw-block">
                                    Mark as Not Started                                </a>
                            </li>
                                                                                                                                                                        <li>
                                <a href="#"
                                    onclick="task_mark_as(3,1104); return false;"
                                    class="tw-block">
                                    Mark as Testing                                </a>
                            </li>
                                                                                                                <li>
                                <a href="#"
                                    onclick="task_mark_as(2,1104); return false;"
                                    class="tw-block">
                                    Mark as Awaiting Feedback                                </a>
                            </li>
                                                                                                                <li>
                                <a href="#"
                                    onclick="task_mark_as(5,1104); return false;"
                                    class="tw-block">
                                    Mark as Complete                                </a>
                            </li>
                                                                                </ul>
                    </span>
                </span>
                            </h5>
        </div>
                <div class="task-info task-single-inline-wrap task-info-start-date">
            <h5 class="tw-inline-flex tw-items-center tw-space-x-1.5">
                <div class="tw-shrink-0 tw-grow">
                    <i class="fa-regular fa-calendar fa-fw fa-lg fa-margin task-info-icon pull-left tw-mt-2"></i>
                    Start Date:
                </div>
                                <input name="startdate" tabindex="-1" value="30-12-2025"
                    id="task-single-startdate"
                    class="task-info-inline-input-edit datepicker pointer task-single-inline-field tw-text-neutral-800">
                            </h5>
        </div>
        <div class="task-info task-info-due-date task-single-inline-wrap hide"  style="opacity:0.5;">
            <h5 class="tw-inline-flex tw-items-center tw-space-x-1.5">
                <div class="tw-shrink-0 tw-grow">
                    <i class="fa-regular fa-calendar-check fa-fw fa-lg task-info-icon pull-left tw-mt-2"></i>
                    Due Date:
                </div>
                                <input name="duedate" tabindex="-1" value="" id="task-single-duedate"
                    class="task-info-inline-input-edit datepicker pointer task-single-inline-field tw-text-neutral-800"
                    autocomplete="off" >
                            </h5>
        </div>
        <div class="task-info task-info-priority">
            <h5 class="tw-inline-flex tw-items-center tw-space-x-1.5">
                <i class="fa fa-bolt fa-fw fa-lg task-info-icon pull-left"></i>
                Priority:
                                <span class="task-single-menu task-menu-priority">
                    <span class="trigger pointer manual-popover text-has-action"
                        style="color:#03a9f4;">
                        Medium                    </span>
                    <span class="content-menu hide">
                        <ul>
                                                                                    <li>
                                <a href="#"
                                    onclick="task_change_priority(1,1104); return false;"
                                    class="tw-block">
                                    Low                                </a>
                            </li>
                                                                                                                                                                        <li>
                                <a href="#"
                                    onclick="task_change_priority(3,1104); return false;"
                                    class="tw-block">
                                    High                                </a>
                            </li>
                                                                                                                <li>
                                <a href="#"
                                    onclick="task_change_priority(4,1104); return false;"
                                    class="tw-block">
                                    Urgent                                </a>
                            </li>
                                                                                </ul>
                    </span>
                </span>
                            </h5>
        </div>
                <div class="task-info task-info-hourly-rate">
            <h5 class="tw-inline-flex tw-items-center tw-space-x-1.5">
                <i class="fa-regular fa-clock fa-fw fa-lg task-info-icon pull-left"></i>
                Hourly Rate: <span class="tw-text-neutral-800">
                    0.00                </span>
            </h5>
        </div>
        <div class="task-info task-info-billable">
            <h5 class="tw-inline-flex tw-items-center tw-space-x-1.5">
                <i class="fa fa-credit-card fa-fw fa-lg task-info-icon pull-left"></i>
                Billable: <span class="tw-text-neutral-800">
                    Billable                                        <b>(Not Billed)</b>
                                    </span>
            </h5>
                    </div>
                <div class="task-info task-billable-amount">
            <h5 class="tw-inline-flex tw-items-center tw-space-x-1.5">
                <i class="fa fa-regular fa-file-lines fa-fw fa-lg pull-left task-info-icon"></i>
                Billable Amount:
                <span class="tw-font-semibold tw-text-neutral-800">
                    0.00                </span>
            </h5>
        </div>
                                <div class="task-info task-info-user-logged-time">
            <h5 class="tw-inline-flex tw-items-center">
                <i class="fa fa-asterisk task-info-icon fa-fw fa-lg" aria-hidden="true"></i>
                <span class="tw-text-neutral-800">
                    Your logged time:                    00:00                </span>
            </h5>
        </div>
                        <div class="task-info task-info-total-logged-time">
            <h5 class="tw-inline-flex tw-items-center tw-space-x-1.5">
                <i
                    class="fa-regular fa-clock fa-fw fa-lg task-info-icon"></i>Total logged time:                <span class="text-success">
                    00:00                </span>
            </h5>
        </div>
                                <div class="mtop10 clearfix"></div>
        <div id="inputTagsWrapper" class="taskSingleTasks task-info-tags-edit">
            <input type="text" class="tagsinput" id="taskTags" data-taskid="1104"
                value="" data-role="tagsinput">
        </div>
        <div class="clearfix"></div>
                <hr class="task-info-separator" />
        <div class="clearfix"></div>
                <h4 class="task-info-heading tw-font-medium tw-text-base tw-flex tw-items-center tw-text-neutral-800">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="tw-w-5 tw-h-5 tw-text-neutral-500 tw-mr-2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0M3.124 7.5A8.969 8.969 0 015.292 3m13.416 0a8.969 8.969 0 012.168 4.5" />
            </svg>
            Reminders        </h4>
        <a href="#" onclick="new_task_reminder(1104); return false;">
            Create Reminder        </a>
                <div class="display-block tw-text-neutral-600 tw-text-sm mtop15">
            No reminders for this task        </div>
                <div class="clearfix"></div>
        <div id="newTaskReminderToggle" class="mtop15" style="display:none;">
            <form action="https://crm.anhtester.com/admin/tasks/get_task_data/1104" id="form-reminder-task" method="post" accept-charset="utf-8">
                                                                                    <input type="hidden" name="csrf_token_name" value="034896a2066ff951e8fd06f54fac1351" />
            
<input type="hidden" name="rel_id" value="1104" />

<input type="hidden" name="rel_type" value="task" />
<div class="form-group" app-field-wrapper="date"><label for="date" class="control-label">Date to be notified</label><div class="input-group date"><input type="text" id="date" name="date" class="form-control datetimepicker" data-date-min-date="30-12-2025" data-step="30" value="" autocomplete="off"><div class="input-group-addon">
    <i class="fa-regular fa-calendar calendar-icon"></i>
</div></div></div><div class="select-placeholder form-group" app-field-wrapper="staff"><label for="staff" class="control-label">Set reminder to</label><select id="staff" name="staff" class="selectpicker" data-current-staff="2" data-width="100%" data-none-selected-text="Nothing selected" data-live-search="true"><option value=""></option><option value="1">Admin Anh Tester</option><option value="2" selected>Admin Example</option><option value="3">Project Manager</option></select></div><div class="form-group" app-field-wrapper="description"><label for="description" class="control-label">Description</label><textarea id="description" name="description" class="form-control" rows="4"></textarea></div>  <div class="form-group">
    <div class="checkbox checkbox-primary">
      <input type="checkbox" name="notify_by_email" id="notify_by_email">
      <label for="notify_by_email">Send also an email for this reminder</label>
    </div>
  </div>
            <button class="btn btn-primary btn-sm pull-right" type="submit" id="taskReminderFormSubmit">
                Create Reminder            </button>
            <div class="clearfix"></div>
            </form>        </div>
        <hr class="task-info-separator" />
        <div class="clearfix"></div>
        <h4 class="task-info-heading tw-font-medium tw-text-base tw-flex tw-items-center tw-text-neutral-800 tw-mb-1">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="tw-w-5 tw-h-5 tw-text-neutral-500 tw-mr-2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
            </svg>
            Assignees        </h4>
                <div class="simple-bootstrap-select tw-mb-2">
            <select data-width="100%"                 data-task-id="1104" id="add_task_assignees"
                class="text-muted task-action-select selectpicker" name="select-assignees" data-live-search="true"
                title='Assign task to'
                data-none-selected-text="Nothing selected">
                <option value="3">Project Manager</option><option value="1">Admin Anh Tester</option>            </select>
        </div>
                <div class="task_users_wrapper">
            
               <div class="task-user"  data-toggle="tooltip" data-title="Admin Example">
               <a href="https://crm.anhtester.com/admin/profile/2" target="_blank"><img  src="https://crm.anhtester.com/uploads/staff_profile_images/2/small_Cartoon-Avatar-On-Circle-Background.png" class="staff-profile-image-small" /></a>  <a href="#" class="remove-task-user text-danger" onclick="remove_assignee(1592,1104); return false;"><i class="fa fa-remove"></i></a></span>
               </div>        </div>
        <hr class="task-info-separator" />
        <div class="clearfix"></div>
        <h4 class="task-info-heading tw-font-medium tw-text-base tw-flex tw-items-center tw-text-neutral-800 tw-mb-1">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="tw-w-5 tw-h-5 tw-text-neutral-500 tw-mr-2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
            </svg>
            Followers        </h4>
                <div class="simple-bootstrap-select tw-mb-2">
            <select data-width="100%" data-task-id="1104"
                class="text-muted selectpicker task-action-select" name="select-followers" data-live-search="true"
                title='Add Followers'
                data-none-selected-text="Nothing selected">
                <option value="3">Project Manager</option><option value="1">Admin Anh Tester</option><option value="2">Admin Example</option>            </select>
        </div>
                <div class="task_users_wrapper">
            <div class="display-block tw-text-neutral-600 mbot5 tw-text-sm">No followers for this task</div>        </div>
        <form action="https://crm.anhtester.com/admin/tasks/upload_file" id="task-attachment" class="dropzone tw-mt-5" enctype="multipart/form-data" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_token_name" value="034896a2066ff951e8fd06f54fac1351" />                    
        </form>        <div class="tw-my-2 tw-inline-flex tw-items-end tw-w-full tw-flex-col tw-space-y-2 tw-justify-end">
            <button class="gpicker">
                <i class="fa-brands fa-google" aria-hidden="true"></i>
                Choose from Google Drive            </button>
            <div id="dropbox-chooser-task"></div>
        </div>
    </div>
</div>
</div>
<script>
if (typeof(commonTaskPopoverMenuOptions) == 'undefined') {
    var commonTaskPopoverMenuOptions = {
        html: true,
        placement: 'bottom',
        trigger: 'click',
        template: '<div class="popover"><div class="arrow"></div><div class="popover-inner"><h3 class="popover-title"></h3><div class="popover-content"></div></div></div>',
    };
}

// Clear memory leak
if (typeof(taskPopoverMenus) == 'undefined') {
    var taskPopoverMenus = [{
            selector: '.task-menu-options',
            title: "Actions",
        },
        {
            selector: '.task-menu-status',
            title: "Change Status",
        },
        {
            selector: '.task-menu-priority',
            title: "Priority",
        },
        {
            selector: '.task-menu-milestones',
            title: "Milestone",
        },
    ];
}

for (var i = 0; i < taskPopoverMenus.length; i++) {
    $(taskPopoverMenus[i].selector + ' .trigger').popover($.extend({}, commonTaskPopoverMenuOptions, {
        title: taskPopoverMenus[i].title,
        content: $('body').find(taskPopoverMenus[i].selector + ' .content-menu').html()
    }));
}

if (typeof(Dropbox) != 'undefined') {
    document.getElementById("dropbox-chooser-task").appendChild(Dropbox.createChooseButton({
        success: function(files) {
            taskExternalFileUpload(files, 'dropbox', 1104);
        },
        linkType: "preview",
        extensions: app.options.allowed_files.split(','),
    }));
}

init_selectpicker();
init_datepicker();
init_lightbox();

tinyMCE.remove('#task_view_description');

if (typeof(taskAttachmentDropzone) != 'undefined') {
    taskAttachmentDropzone.destroy();
    taskAttachmentDropzone = null;
}

taskAttachmentDropzone = new Dropzone("#task-attachment", appCreateDropzoneOptions({
    uploadMultiple: true,
    parallelUploads: 20,
    maxFiles: 20,
    paramName: 'file',
    sending: function(file, xhr, formData) {
        formData.append("taskid", '1104');
    },
    success: function(files, response) {
        response = JSON.parse(response);
        if (this.getUploadingFiles().length === 0 && this.getQueuedFiles().length === 0) {
            _task_append_html(response.taskHtml);
        }
    }
}));

$('#task-modal').find('.gpicker').googleDrivePicker({
    onPick: function(pickData) {
        taskExternalFileUpload(pickData, 'gdrive', 1104);
    }
});

$('.edit-timesheet-cancel').click(function() {
    $('.timesheet-edit').addClass('hide');
    $('.add-timesheet').removeClass('hide');
});

$('.task-single-edit-timesheet').click(function() {
    var edit_timesheet_id = $(this).data('timesheet-id');
    $('.timesheet-edit, .add-timesheet').addClass('hide');
    $('.task-modal-edit-timesheet-' + edit_timesheet_id).removeClass('hide');
});

$('.task-modal-edit-timesheet-form').submit(event => {
    event.preventDefault();
    $('.edit-timesheet-submit').prop('disabled', true);

    var form = new FormData(event.target);
    var data = {};

    data.timer_id = form.get('timer_id');
    data.start_time = form.get('start_time');
    data.end_time = form.get('end_time');
    data.timesheet_staff_id = form.get('staff_id');
    data.timesheet_task_id = form.get('task_id');
    data.note = form.get('note');

    $.post(admin_url + 'tasks/update_timesheet', data).done(function(response) {
        response = JSON.parse(response);
        if (response.success === true || response.success == 'true') {
            init_task_modal(data.timesheet_task_id);
            alert_float('success', response.message);
        } else {
            alert_float('warning', response.message);
        }
        $('.edit-timesheet-submit').prop('disabled', false);
    });
});
</script>