<ul class="kan-ban-col tasks-kanban" data-col-status-id="1"
    data-total-pages="0" data-total="0">
    <li class="kan-ban-col-wrapper">
        <div class="border-right panel_s">
            <div class="panel-heading"
                style="background:#64748b;border-color:#64748b;color:#fff; ?>"
                data-status-id="1">

                Not Started -
                <span class="tw-text-sm">
                    0 Tasks                </span>

            </div>
            <div class="kan-ban-content-wrapper">
                <div class="kan-ban-content">
                    <ul class="status tasks-status sortable relative"
                        data-task-status-id="1">
                                                                        <li class="text-center not-sortable mtop30 kanban-empty">
                            <h4>
                                <i class="fa-solid fa-circle-notch" aria-hidden="true"></i><br /><br />
                                No Tasks Found                            </h4>
                        </li>
                    </ul>
                </div>
            </div>
    </li>
</ul>
<ul class="kan-ban-col tasks-kanban" data-col-status-id="4"
    data-total-pages="1" data-total="1">
    <li class="kan-ban-col-wrapper">
        <div class="border-right panel_s">
            <div class="panel-heading"
                style="background:#3b82f6;border-color:#3b82f6;color:#fff; ?>"
                data-status-id="4">

                In Progress -
                <span class="tw-text-sm">
                    2 Tasks                </span>

            </div>
            <div class="kan-ban-content-wrapper">
                <div class="kan-ban-content">
                    <ul class="status tasks-status sortable relative"
                        data-task-status-id="4">
                        <li data-task-id="1103" class="task overdue-task">
    <div class="panel-body" style="border-top: 2px solid #777;">
        <div class="row">
            <div class="col-md-12 task-name">
                <a href="https://crm.anhtester.com/admin/tasks/view/1103"
                    onclick="init_task_modal(1103);return false;">
                    <span class="inline-block full-width mtop10 tw-truncate">GiangTestAddLeadAddTask</span>
                </a>
                <a class="tw-text-neutral-600 tw-truncate -tw-mt-1 tw-block tw-text-sm" data-toggle="tooltip" title="Related To" href="https://crm.anhtester.com/admin/leads/index/1518">Giang Test AddTASK - giangestaddtaskEdit@gmail.com</a>            </div>
            <div class="col-md-4 tw-text-neutral-600 mtop10 tw-text-sm">
                <div class="tw-flex -tw-space-x-1"><a href="https://crm.anhtester.com/admin/profile/1"><img data-toggle="tooltip" data-title="Admin Anh Tester"  src="https://crm.anhtester.com/uploads/staff_profile_images/1/small_Profile AnhTester 1024px-circle.png" class="tw-h-5 tw-w-5 tw-inline-block tw-rounded-full tw-ring-2 tw-ring-white" /></a><span class="hide">Admin Anh Tester</span></div>            </div>
            <div class="col-md-8 text-right tw-text-neutral-500 mtop10 tw-text-sm">
                                <span class="mright5 inline-block tw-text-neutral-500" data-toggle="tooltip"
                    data-title="Comments">
                    <i class="fa-regular fa-comments"></i> 0                </span>
                <span class="inline-block tw-text-neutral-500" data-toggle="tooltip"
                    data-title="Attachments">
                    <i class="fa fa-paperclip"></i>
                    0                </span>
            </div>
        </div>
                <div class="row">
            <div class="tw-text-sm col-md-12 text-right">
                <span class="tw-text-neutral-500" data-toggle="tooltip"
                    title="Due Date">
                    <i class="fa fa-calendar-check-o"></i> 21-12-2025                </span>
            </div>
        </div>
                                <div class="kanban-tags tw-text-sm tw-inline-flex">
            <div class="tags-labels"><span class="label label-tag tag-id-98"><span class="tag">Giang12</span><span class="hide"></span></span></div>        </div>
            </div>
</li>                                                <li class="text-center not-sortable kanban-load-more"
                            data-load-status="4">
                            <a href="#" class="btn btn-default btn-block disabled" data-page="1"
                                onclick="kanban_load_more(4,this,'tasks/tasks_kanban_load_more',265,360); return false;"
                                ;>Load More</a>
                        </li>
                                                <li class="text-center not-sortable mtop30 kanban-empty hide">
                            <h4>
                                <i class="fa-solid fa-circle-notch" aria-hidden="true"></i><br /><br />
                                No Tasks Found                            </h4>
                        </li>
                    </ul>
                </div>
            </div>
    </li>
</ul>
<ul class="kan-ban-col tasks-kanban" data-col-status-id="3"
    data-total-pages="0" data-total="0">
    <li class="kan-ban-col-wrapper">
        <div class="border-right panel_s">
            <div class="panel-heading"
                style="background:#0284c7;border-color:#0284c7;color:#fff; ?>"
                data-status-id="3">

                Testing -
                <span class="tw-text-sm">
                    0 Tasks                </span>

            </div>
            <div class="kan-ban-content-wrapper">
                <div class="kan-ban-content">
                    <ul class="status tasks-status sortable relative"
                        data-task-status-id="3">
                                                                        <li class="text-center not-sortable mtop30 kanban-empty">
                            <h4>
                                <i class="fa-solid fa-circle-notch" aria-hidden="true"></i><br /><br />
                                No Tasks Found                            </h4>
                        </li>
                    </ul>
                </div>
            </div>
    </li>
</ul>
<ul class="kan-ban-col tasks-kanban" data-col-status-id="2"
    data-total-pages="0" data-total="0">
    <li class="kan-ban-col-wrapper">
        <div class="border-right panel_s">
            <div class="panel-heading"
                style="background:#84cc16;border-color:#84cc16;color:#fff; ?>"
                data-status-id="2">

                Awaiting Feedback -
                <span class="tw-text-sm">
                    0 Tasks                </span>

            </div>
            <div class="kan-ban-content-wrapper">
                <div class="kan-ban-content">
                    <ul class="status tasks-status sortable relative"
                        data-task-status-id="2">
                                                                        <li class="text-center not-sortable mtop30 kanban-empty">
                            <h4>
                                <i class="fa-solid fa-circle-notch" aria-hidden="true"></i><br /><br />
                                No Tasks Found                            </h4>
                        </li>
                    </ul>
                </div>
            </div>
    </li>
</ul>
<ul class="kan-ban-col tasks-kanban" data-col-status-id="5"
    data-total-pages="0" data-total="0">
    <li class="kan-ban-col-wrapper">
        <div class="border-right panel_s">
            <div class="panel-heading"
                style="background:#22c55e;border-color:#22c55e;color:#fff; ?>"
                data-status-id="5">

                Complete -
                <span class="tw-text-sm">
                    0 Tasks                </span>

            </div>
            <div class="kan-ban-content-wrapper">
                <div class="kan-ban-content">
                    <ul class="status tasks-status sortable relative"
                        data-task-status-id="5">
                                                                        <li class="text-center not-sortable mtop30 kanban-empty">
                            <h4>
                                <i class="fa-solid fa-circle-notch" aria-hidden="true"></i><br /><br />
                                No Tasks Found                            </h4>
                        </li>
                    </ul>
                </div>
            </div>
    </li>
</ul>
