
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tasks</title>

    <link rel="shortcut icon" id="favicon" href="https://crm.anhtester.com/uploads/company/favicon.png">
<link rel="apple-touch-icon”" id="favicon-apple-touch-icon" href="https://crm.anhtester.com/uploads/company/favicon.png">
<link rel="stylesheet" type="text/css" id="reset-css" href="https://crm.anhtester.com/assets/css/reset.min.css?v=3.1.6">
<link rel="stylesheet" type="text/css" id="inter-font" href="https://crm.anhtester.com/assets/plugins/inter/inter.css?v=3.1.6">
<link rel="stylesheet" type="text/css" id="vendor-css" href="https://crm.anhtester.com/assets/builds/vendor-admin.css?v=3.1.6">
<link rel="stylesheet" type="text/css" id="fontawesome-css" href="https://crm.anhtester.com/assets/plugins/font-awesome/css/fontawesome.min.css?v=3.1.6">
<link rel="stylesheet" type="text/css" id="fontawesome-brands" href="https://crm.anhtester.com/assets/plugins/font-awesome/css/brands.min.css?v=3.1.6">
<link rel="stylesheet" type="text/css" id="fontawesome-solid" href="https://crm.anhtester.com/assets/plugins/font-awesome/css/solid.min.css?v=3.1.6">
<link rel="stylesheet" type="text/css" id="fontawesome-regular" href="https://crm.anhtester.com/assets/plugins/font-awesome/css/regular.min.css?v=3.1.6">
<link rel="stylesheet" type="text/css" id="tailwind-css" href="https://crm.anhtester.com/assets/builds/tailwind.css?v=3.1.6">
<link rel="stylesheet" type="text/css" id="app-css" href="https://crm.anhtester.com/assets/css/style.min.css?v=3.1.6">
    <script>var site_url = "https://crm.anhtester.com/";var admin_url = "https://crm.anhtester.com/admin/";var app = {};app.version = 316;app.available_tags = ["Giang","Giang1","Giang12","Giang123","Giang12345","Giangh","GiangNTH","GTest123","Hapt","hieu","HTest","htest edit_24122025_114040","htest edit_24122025_114150","htest edit_24122025_142236","htest edit_24122025_142519","htest edit_24122025_143235","htest edit_24122025_143514","htest edit_24122025_143716","htest edit_24122025_144100","htest edit_24122025_151830","htest edit_24122025_152004","htest edit_24122025_152146","htest edit_24122025_160257","htest edit_24122025_160418","htest edit_24122025_160608","htest edit_24122025_160928","htest edit_24122025_161138","htest edit_24122025_172401","htest114521","htest114912","htest115200","htest1755598366209","htest1755661840081","htest1755661949669","htest1755662020083","htest1755662306788","htest1755662907399","htest1755665512461","htest1755665748524","htest1755672329750","htest1755672409202","htest1755672930835","htest1755673352764","htest1755673512884","htest1755673614666","htest1755673752591","htest1755673799882","htest1755675034914","htest1755677439590","htest1755677485080","htest1755677611224","htest1755678872652","htest1755679335536","htest1755679441237","htest1755679540088","htest1755679619564","htest1755679764356","htest1755682268716","htest1755682376622","htest1755682508667","htest1755685036876","htest1755685956841","htest1756350266934","htest1756350286910","htest1756350437101","htest1756350501856","htest1756350563035","htest1756350656722","htest1756350659017","htest1756351152719","htest1756351559565","htest1756351561525","htest1756351790579","htest1756351876589","htest1756351880315","htest1756352027907","htest1756352030910","htest1756352035366","htest1756352139470","htest1756352175206","htest1756352409194","htest1756352411091","htest1756352456328","htest1756352460206","htest1756352492603","htest1756353019500","htest1756353019578","htest1756353048399","htest1756353067017","htest1756353078491","htest1760535560282","htest1760535715698","htest1760535786390","htest1760669022690","htest1761562255275","htest1762224646806","htest1762224676325","htest1762224711972","htest1762225248161","htest1762230880569","htest1762231056515","htest1762241627905","htest1762241794420","htest1762241994268","htest1762325329231","htest1762325383165","htest1762325700311","htest1762326782222","htest1762326805576","htest1762327008127","htest1762329386656","htest1762329409449","htest1762331514016","htest1762331660368","htestedit091218","htestedit092027","htestedit103240","htestedit103309","htestedit104447","htestedit104538","htestedit104802","htestedit105711","htestedit110723","htestedit111640","htestedit111728","htestedit111822","htestedit112039","htestedit113110","htestedit114939","htestedit115515","htestedit120550","htestedit135117","htestedit135314","htestedit141011","htestedit145911","htestedit150024","htestedit150308","htestedit150654","htestedit150942","htestedit151745","htestedit152358","htestedit152537","htestedit153056","htestedit153238","htestedit172357","htestedit173209","htestedit173410","htestedit180105","htestedit181033","htestedit205212","htestedit214037","htestedit220744","JSC_NEW","Phong","Selenium","TagTest","test","ThachCao","thuy","VinhTuongYHL"];app.available_tags_ids = ["101","97","98","99","100","95","84","102","83","4","6","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","103","104","105","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","74","75","76","77","78","79","80","81","82","85","86","87","88","89","90","91","92","93","94","110","111","137","138","139","140","106","107","116","118","141","142","143","119","112","113","114","132","133","120","121","122","123","124","125","126","127","128","129","130","134","135","136","131","117","108","109","115","73","5","1","96","2","72","3","71"];app.user_recent_searches = [];app.months_json = ["January","February","March","April","May","June","July","August","September","October","November","December"];app.tinymce_lang = "";app.locale = "en";app.browser = "chrome";app.user_id = "2";app.user_language = "english";app.is_mobile = "";app.user_is_staff_member = "1";app.user_is_admin = "";app.max_php_ini_upload_size_bytes = "134217728";app.calendarIDs = "";app.dtFilters = {};app.options = {};app.lang = {};app.options.date_format = "d-m-Y";app.options.decimal_places = "2";app.options.company_is_required = "1";app.options.default_view_calendar = "dayGridMonth";app.options.calendar_events_limit = "4";app.options.tables_pagination_limit = "25";app.options.time_format = "24";app.options.decimal_separator = ".";app.options.thousand_separator = ",";app.options.timezone = "Asia/Ho_Chi_Minh";app.options.calendar_first_day = "0";app.options.allowed_files = ".png,.jpg,.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.zip";app.options.desktop_notifications = "0";app.options.show_table_export_button = "to_all";app.options.has_permission_tasks_checklist_items_delete = "1";app.options.show_setup_menu_item_only_on_hover = "0";app.options.newsfeed_maximum_files_upload = "10";app.options.dismiss_desktop_not_after = "0";app.options.enable_google_picker = "1";app.options.google_client_id = "";app.options.google_api = "";app.options.has_permission_create_task = "1";app.lang. invoice_task_billable_timers_found = "Started timers found";app.lang. validation_extension_not_allowed = "File extension not allowed";app.lang. tag = "Tag";app.lang. options = "Options";app.lang. no_items_warning = "Enter at least one item.";app.lang. item_forgotten_in_preview = "Have you forgotten to add this item?";app.lang. new_notification = "New Notification!";app.lang. estimate_number_exists = "This estimate number exists for the ongoing year.";app.lang. invoice_number_exists = "This invoice number exists for the ongoing year.";app.lang. confirm_action_prompt = "Are you sure you want to perform this action?";app.lang. calendar_expand = "expand";app.lang. media_files = "Files";app.lang. credit_note_number_exists = "Credit note number already exists";app.lang. item_field_not_formatted = "The number in the input field is not formatted while edit/add item and should remain not formatted do not try to format it manually in here.";app.lang. email_exists = "Email already exists";app.lang. phonenumber_exists = "Phone number already exists";app.lang. website_exists = "Website already exists";app.lang. company_exists = "Company already exists";app.lang. filter_by = "Filter by";app.lang. you_can_not_upload_any_more_files = "You can not upload any more files";app.lang. cancel_upload = "Cancel Upload";app.lang. browser_not_support_drag_and_drop = "Your browser does not support drag'n'drop file uploads";app.lang. drop_files_here_to_upload = "Drop files here to upload";app.lang. file_exceeds_max_filesize = "The uploaded file exceeds the upload_max_filesize directive in php.ini (128 MB)";app.lang. file_exceeds_maxfile_size_in_form = "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form (128 MB)";app.lang. unit = "Unit";app.lang. dt_length_menu_all = "All";app.lang. dt_button_reload = "Reload";app.lang. dt_button_excel = "Excel";app.lang. dt_button_csv = "CSV";app.lang. dt_button_pdf = "PDF";app.lang. dt_button_print = "Print";app.lang. dt_button_export = "Export";app.lang. search_ajax_empty = "Select and begin typing";app.lang. search_ajax_initialized = "Start typing to search";app.lang. search_ajax_searching = "Searching...";app.lang. not_results_found = "No results found";app.lang. search_ajax_placeholder = "Type to search...";app.lang. currently_selected = "Currently Selected";app.lang. task_stop_timer = "Stop Timer";app.lang. dt_button_column_visibility = "Visibility";app.lang. note = "Note";app.lang. search_tasks = "Search Tasks";app.lang. confirm = "Confirm";app.lang. showing_billable_tasks_from_project = "Showing billable tasks from project";app.lang. invoice_task_item_project_tasks_not_included = "Projects tasks are not included in this list.";app.lang. credit_amount_bigger_then_invoice_balance = "Total credits amount is bigger then invoice balance due";app.lang. credit_amount_bigger_then_credit_note_remaining_credits = "Total credits amount is bigger then remaining credits";app.lang. save = "Save";app.lang. expense = "Expense";app.lang. ticket = "Ticket";app.lang. lead = "Lead";app.lang. create_reminder = "Create Reminder";app.lang. something_went_wrong = "Something went wrong. Try again";app.lang. filter_boolean_yes = "Yes";app.lang. filter_boolean_no = "No";app.lang. filter_matchtype_and = "and";app.lang. filter_matchtype_or = "or";app.lang. filter_share = "Share with other team members?";app.lang. filter_mark_as_default = "Mark as default";app.lang. filter_unmark_as_default = "Unmark as default";app.lang. default_filter_info = "The filter will be marked as default only for your account.";app.lang. filter_save = "Save Filter";app.lang. filter_name = "Filter name";app.lang. filter_apply = "Apply";app.lang. filter_apply_and_save = "Apply and Save";app.lang. filter_new = "New Filter";app.lang. filter_clear_active = "Clear Filter";app.lang. filter_edit = "Edit";app.lang. filter_create = "Create Filter";app.lang. filter_update = "Update Filter";app.lang. filter_delete = "Delete Filter";app.lang. filter_cannot_be_shared = "This filter cannot be shared with other team members as it contains rules that may not be available for all users.";app.lang. filter_add_rule = "Add Rule";app.lang. filter_operator_is_empty = "is unknown";app.lang. filter_operator_is_not_empty = "is known";app.lang. filter_operator_equal = "equal";app.lang. filter_operator_not_equal = "not equal";app.lang. filter_operator_begins_with = "begins with";app.lang. filter_operator_not_begins_with = "not begins with";app.lang. filter_operator_contains = "contains";app.lang. filter_operator_not_contains = "not contains";app.lang. filter_operator_ends_with = "ends with";app.lang. filter_operator_not_ends_with = "not ends with";app.lang. filter_operator_in = "in";app.lang. filter_operator_not_in = "not in";app.lang. filter_operator_between = "between";app.lang. filter_operator_not_between = "not between";app.lang. filter_operator_dynamic = "dynamic";app.lang. filter_operator_greater = "greater";app.lang. filter_operator_greater_or_equal = "greater or equal";app.lang. filter_operator_less = "less";app.lang. filter_operator_less_or_equal = "less or equal";app.lang. filter_use_dynamic_dates = "Use dynamic dates";app.lang. no_filters_found = "No saved filters, get started by creating a new filter.";app.lang.datatables = {"emptyTable":"No entries found","info":"Showing _START_ to _END_ of _TOTAL_ entries","infoEmpty":"Showing 0 to 0 of 0 entries","infoFiltered":"(filtered from _MAX_ total entries)","lengthMenu":"_MENU_","loadingRecords":"Loading...","processing":"<div class=\"dt-loader\"><\/div>","search":"<div class=\"input-group\"><span class=\"input-group-addon\"><span class=\"fa fa-search\"><\/span><\/span>","searchPlaceholder":"Search...","zeroRecords":"No matching records found","paginate":{"first":"First","last":"Last","next":"Next","previous":"Previous"},"aria":{"sortAscending":" activate to sort column ascending","sortDescending":" activate to sort column descending"}};var app_language="english",app_is_mobile="",app_user_browser="chrome",app_date_format="d-m-Y",app_decimal_places="2",app_company_is_required="1",app_default_view_calendar="dayGridMonth",app_calendar_events_limit="4",app_tables_pagination_limit="25",app_time_format="24",app_decimal_separator=".",app_thousand_separator=",",app_timezone="Asia/Ho_Chi_Minh",app_calendar_first_day="0",app_allowed_files=".png,.jpg,.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.zip",app_desktop_notifications="0",max_php_ini_upload_size_bytes="134217728",app_show_table_export_button="to_all",calendarIDs="",is_admin="",is_staff_member="1",has_permission_tasks_checklist_items_delete="1",app_show_setup_menu_item_only_on_hover="0",app_newsfeed_maximum_files_upload="10",app_dismiss_desktop_not_after="0",app_enable_google_picker="1",app_google_client_id="",google_api="";var appLang = {};appLang["invoice_task_billable_timers_found"] = "Started timers found";appLang["validation_extension_not_allowed"] = "File extension not allowed";appLang["tag"] = "Tag";appLang["options"] = "Options";appLang["no_items_warning"] = "Enter at least one item.";appLang["item_forgotten_in_preview"] = "Have you forgotten to add this item?";appLang["new_notification"] = "New Notification!";appLang["estimate_number_exists"] = "This estimate number exists for the ongoing year.";appLang["invoice_number_exists"] = "This invoice number exists for the ongoing year.";appLang["confirm_action_prompt"] = "Are you sure you want to perform this action?";appLang["calendar_expand"] = "expand";appLang["media_files"] = "Files";appLang["credit_note_number_exists"] = "Credit note number already exists";appLang["item_field_not_formatted"] = "The number in the input field is not formatted while edit/add item and should remain not formatted do not try to format it manually in here.";appLang["email_exists"] = "Email already exists";appLang["phonenumber_exists"] = "Phone number already exists";appLang["website_exists"] = "Website already exists";appLang["company_exists"] = "Company already exists";appLang["filter_by"] = "Filter by";appLang["you_can_not_upload_any_more_files"] = "You can not upload any more files";appLang["cancel_upload"] = "Cancel Upload";appLang["browser_not_support_drag_and_drop"] = "Your browser does not support drag'n'drop file uploads";appLang["drop_files_here_to_upload"] = "Drop files here to upload";appLang["file_exceeds_max_filesize"] = "The uploaded file exceeds the upload_max_filesize directive in php.ini (128 MB)";appLang["file_exceeds_maxfile_size_in_form"] = "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form (128 MB)";appLang["unit"] = "Unit";appLang["dt_length_menu_all"] = "All";appLang["dt_button_reload"] = "Reload";appLang["dt_button_excel"] = "Excel";appLang["dt_button_csv"] = "CSV";appLang["dt_button_pdf"] = "PDF";appLang["dt_button_print"] = "Print";appLang["dt_button_export"] = "Export";appLang["search_ajax_empty"] = "Select and begin typing";appLang["search_ajax_initialized"] = "Start typing to search";appLang["search_ajax_searching"] = "Searching...";appLang["not_results_found"] = "No results found";appLang["search_ajax_placeholder"] = "Type to search...";appLang["currently_selected"] = "Currently Selected";appLang["task_stop_timer"] = "Stop Timer";appLang["dt_button_column_visibility"] = "Visibility";appLang["note"] = "Note";appLang["search_tasks"] = "Search Tasks";appLang["confirm"] = "Confirm";appLang["showing_billable_tasks_from_project"] = "Showing billable tasks from project";appLang["invoice_task_item_project_tasks_not_included"] = "Projects tasks are not included in this list.";appLang["credit_amount_bigger_then_invoice_balance"] = "Total credits amount is bigger then invoice balance due";appLang["credit_amount_bigger_then_credit_note_remaining_credits"] = "Total credits amount is bigger then remaining credits";appLang["save"] = "Save";appLang["expense"] = "Expense";appLang["ticket"] = "Ticket";appLang["lead"] = "Lead";appLang["create_reminder"] = "Create Reminder";appLang["something_went_wrong"] = "Something went wrong. Try again";appLang["filter_boolean_yes"] = "Yes";appLang["filter_boolean_no"] = "No";appLang["filter_matchtype_and"] = "and";appLang["filter_matchtype_or"] = "or";appLang["filter_share"] = "Share with other team members?";appLang["filter_mark_as_default"] = "Mark as default";appLang["filter_unmark_as_default"] = "Unmark as default";appLang["default_filter_info"] = "The filter will be marked as default only for your account.";appLang["filter_save"] = "Save Filter";appLang["filter_name"] = "Filter name";appLang["filter_apply"] = "Apply";appLang["filter_apply_and_save"] = "Apply and Save";appLang["filter_new"] = "New Filter";appLang["filter_clear_active"] = "Clear Filter";appLang["filter_edit"] = "Edit";appLang["filter_create"] = "Create Filter";appLang["filter_update"] = "Update Filter";appLang["filter_delete"] = "Delete Filter";appLang["filter_cannot_be_shared"] = "This filter cannot be shared with other team members as it contains rules that may not be available for all users.";appLang["filter_add_rule"] = "Add Rule";appLang["filter_operator_is_empty"] = "is unknown";appLang["filter_operator_is_not_empty"] = "is known";appLang["filter_operator_equal"] = "equal";appLang["filter_operator_not_equal"] = "not equal";appLang["filter_operator_begins_with"] = "begins with";appLang["filter_operator_not_begins_with"] = "not begins with";appLang["filter_operator_contains"] = "contains";appLang["filter_operator_not_contains"] = "not contains";appLang["filter_operator_ends_with"] = "ends with";appLang["filter_operator_not_ends_with"] = "not ends with";appLang["filter_operator_in"] = "in";appLang["filter_operator_not_in"] = "not in";appLang["filter_operator_between"] = "between";appLang["filter_operator_not_between"] = "not between";appLang["filter_operator_dynamic"] = "dynamic";appLang["filter_operator_greater"] = "greater";appLang["filter_operator_greater_or_equal"] = "greater or equal";appLang["filter_operator_less"] = "less";appLang["filter_operator_less_or_equal"] = "less or equal";appLang["filter_use_dynamic_dates"] = "Use dynamic dates";appLang["no_filters_found"] = "No saved filters, get started by creating a new filter.";</script>
    <script>
    var totalUnreadNotifications = 0,
        proposalsTemplates = [],
        contractsTemplates = [],
        billingAndShippingFields = ['billing_street', 'billing_city', 'billing_state', 'billing_zip', 'billing_country',
            'shipping_street', 'shipping_city', 'shipping_state', 'shipping_zip', 'shipping_country'
        ],
        isRTL = 'false',
        taskid, taskTrackingStatsData, taskAttachmentDropzone, taskCommentAttachmentDropzone, newsFeedDropzone,
        expensePreviewDropzone, taskTrackingChart, cfh_popover_templates = {},
        _table_api;
    </script>
    <script>
if (typeof(jQuery) === 'undefined' && !window.deferAfterjQueryLoaded) {
    window.deferAfterjQueryLoaded = [];
    Object.defineProperty(window, "$", {
        set: function(value) {
            window.setTimeout(function() {
                $.each(window.deferAfterjQueryLoaded, function(index, fn) {
                    fn();
                });
            }, 0);
            Object.defineProperty(window, "$", {
                value: value
            });
        },
        configurable: true
    });
}

var csrfData = {"formatted":{"csrf_token_name":"034896a2066ff951e8fd06f54fac1351"},"token_name":"csrf_token_name","hash":"034896a2066ff951e8fd06f54fac1351"};

if (typeof(jQuery) == 'undefined') {
    window.deferAfterjQueryLoaded.push(function() {
        csrf_jquery_ajax_setup();
    });
    window.addEventListener('load', function() {
        csrf_jquery_ajax_setup();
    }, true);
} else {
    csrf_jquery_ajax_setup();
}

function csrf_jquery_ajax_setup() {
    $.ajaxSetup({
        data: csrfData.formatted
    });

    $(document).ajaxError(function(event, request, settings) {
        if (request.status === 419) {
            alert_float('warning', 'Page expired, refresh the page make an action.')
        }
    });
}
</script>
    <script>
        var leadUniqueValidationFields = ["email"];
        var leadAttachmentsDropzone;
    </script>
    </head>

<body class="app admin tasks-page kan-ban-body tasks user-id-2 chrome">
    <div id="header">
    <div class="hide-menu tw-ml-1"><i class="fa fa-align-left"></i></div>

    <nav>
        <div class="tw-flex tw-justify-between">
            <div class="tw-flex tw-flex-1 sm:tw-flex-initial">
                <div id="top_search"
                    class="tw-inline-flex tw-relative dropdown sm:tw-ml-1.5 sm:tw-mr-3 tw-max-w-xl tw-flex-auto"
                    data-toggle="tooltip" data-placement="bottom" data-title="Use # + tagname to search by tags">
                    <input type="search" id="search_input"
                        class="tw-px-4 tw-ml-1 tw-mt-2.5 focus:!tw-ring-0 tw-w-full !tw-placeholder-neutral-400 !tw-shadow-none tw-text-neutral-800 focus:!tw-placeholder-neutral-600 hover:!tw-placeholder-neutral-600 sm:tw-w-[400px] tw-h-[40px] tw-bg-neutral-300/30 hover:tw-bg-neutral-300/50 !tw-border-0"
                        placeholder="Search..." autocomplete="off">
                    <div id="top_search_button" class="tw-absolute rtl:tw-left-0 -tw-mt-2 tw-top-1.5 ltr:tw-right-1">
                        <button class="tw-outline-none tw-border-0 tw-text-neutral-600">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                    <div id="search_results">
                    </div>
                    <ul class="dropdown-menu search-results animated fadeIn search-history" id="search-history">
                    </ul>

                </div>
                <ul class="nav navbar-nav visible-md visible-lg">
                                                            <li class="icon tw-relative ltr:tw-mr-1.5 rtl:tw-ml-1.5" title="Quick Create"
                        data-toggle="tooltip" data-placement="bottom">
                        <a href="#" class="!tw-px-0 tw-group !tw-text-white" data-toggle="dropdown">
                            <span
                                class="tw-rounded-full tw-bg-primary-600 tw-text-white tw-inline-flex tw-items-center tw-justify-center tw-h-7 tw-w-7 -tw-mt-1 group-hover:!tw-bg-primary-700">
                                <i class="fa-regular fa-plus fa-lg"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right animated fadeIn tw-text-base">
                            <li class="dropdown-header tw-mb-1">
                                Quick Create                            </li>
                                                        <li>
                                <a href="https://crm.anhtester.com/admin/invoices/invoice"                                     class="tw-group tw-inline-flex tw-space-x-0.5 tw-text-neutral-700">
                                                                        <i
                                        class="fa-solid fa-file-invoice tw-text-neutral-400 group-hover:tw-text-neutral-600 tw-h-5 tw-w-5"></i>
                                                                        <span>
                                        Invoice                                    </span>
                                </a>
                            </li>
                                                        <li>
                                <a href="https://crm.anhtester.com/admin/estimates/estimate"                                     class="tw-group tw-inline-flex tw-space-x-0.5 tw-text-neutral-700">
                                                                        <i
                                        class="fa-regular fa-file tw-text-neutral-400 group-hover:tw-text-neutral-600 tw-h-5 tw-w-5"></i>
                                                                        <span>
                                        Estimate                                    </span>
                                </a>
                            </li>
                                                        <li>
                                <a href="https://crm.anhtester.com/admin/proposals/proposal"                                     class="tw-group tw-inline-flex tw-space-x-0.5 tw-text-neutral-700">
                                                                        <i
                                        class="fa-regular fa-file-powerpoint tw-text-neutral-400 group-hover:tw-text-neutral-600 tw-h-5 tw-w-5"></i>
                                                                        <span>
                                        Proposal                                    </span>
                                </a>
                            </li>
                                                        <li>
                                <a href="https://crm.anhtester.com/admin/credit_notes/credit_note"                                     class="tw-group tw-inline-flex tw-space-x-0.5 tw-text-neutral-700">
                                                                        <i
                                        class="fa-regular fa-file-lines tw-text-neutral-400 group-hover:tw-text-neutral-600 tw-h-5 tw-w-5"></i>
                                                                        <span>
                                        Credit Note                                    </span>
                                </a>
                            </li>
                                                        <li>
                                <a href="https://crm.anhtester.com/admin/clients/client"                                     class="tw-group tw-inline-flex tw-space-x-0.5 tw-text-neutral-700">
                                                                        <i
                                        class="fa-regular fa-building tw-text-neutral-400 group-hover:tw-text-neutral-600 tw-h-5 tw-w-5"></i>
                                                                        <span>
                                        Customer                                    </span>
                                </a>
                            </li>
                                                        <li>
                                <a href="https://crm.anhtester.com/admin/subscriptions/create"                                     class="tw-group tw-inline-flex tw-space-x-0.5 tw-text-neutral-700">
                                                                        <i
                                        class="fa-solid fa-repeat tw-text-neutral-400 group-hover:tw-text-neutral-600 tw-h-5 tw-w-5"></i>
                                                                        <span>
                                        Subscription                                    </span>
                                </a>
                            </li>
                                                        <li>
                                <a href="https://crm.anhtester.com/admin/projects/project"                                     class="tw-group tw-inline-flex tw-space-x-0.5 tw-text-neutral-700">
                                                                        <i
                                        class="fa-solid fa-chart-gantt tw-text-neutral-400 group-hover:tw-text-neutral-600 tw-h-5 tw-w-5"></i>
                                                                        <span>
                                        Project                                    </span>
                                </a>
                            </li>
                                                        <li>
                                <a href="#" onclick="new_task();return false;"                                    class="tw-group tw-inline-flex tw-space-x-0.5 tw-text-neutral-700">
                                                                        <i
                                        class="fa-regular fa-circle-check tw-text-neutral-400 group-hover:tw-text-neutral-600 tw-h-5 tw-w-5"></i>
                                                                        <span>
                                        Task                                    </span>
                                </a>
                            </li>
                                                        <li>
                                <a href="https://crm.anhtester.com/admin/expenses/expense"                                     class="tw-group tw-inline-flex tw-space-x-0.5 tw-text-neutral-700">
                                                                        <i
                                        class="fa-solid fa-file-lines tw-text-neutral-400 group-hover:tw-text-neutral-600 tw-h-5 tw-w-5"></i>
                                                                        <span>
                                        Expense                                    </span>
                                </a>
                            </li>
                                                        <li>
                                <a href="https://crm.anhtester.com/admin/contracts/contract"                                     class="tw-group tw-inline-flex tw-space-x-0.5 tw-text-neutral-700">
                                                                        <i
                                        class="fa-solid fa-file-contract tw-text-neutral-400 group-hover:tw-text-neutral-600 tw-h-5 tw-w-5"></i>
                                                                        <span>
                                        Contract                                    </span>
                                </a>
                            </li>
                                                        <li>
                                <a href="https://crm.anhtester.com/admin/knowledge_base/article"                                     class="tw-group tw-inline-flex tw-space-x-0.5 tw-text-neutral-700">
                                                                        <i
                                        class="fa-solid fa-circle-info tw-text-neutral-400 group-hover:tw-text-neutral-600 tw-h-5 tw-w-5"></i>
                                                                        <span>
                                        Article                                    </span>
                                </a>
                            </li>
                                                        <li>
                                <a href="https://crm.anhtester.com/admin/tickets/add"                                     class="tw-group tw-inline-flex tw-space-x-0.5 tw-text-neutral-700">
                                                                        <i
                                        class="fa-solid fa-life-ring tw-text-neutral-400 group-hover:tw-text-neutral-600 tw-h-5 tw-w-5"></i>
                                                                        <span>
                                        Ticket                                    </span>
                                </a>
                            </li>
                                                        <li>
                                <a href="https://crm.anhtester.com/admin/utilities/calendar?new_event=true&amp;date=30-12-2025"                                     class="tw-group tw-inline-flex tw-space-x-0.5 tw-text-neutral-700">
                                                                        <i
                                        class="fa-regular fa-calendar tw-text-neutral-400 group-hover:tw-text-neutral-600 tw-h-5 tw-w-5"></i>
                                                                        <span>
                                        Event                                    </span>
                                </a>
                            </li>
                                                    </ul>
                    </li>
                                    </ul>
            </div>

            <div class="mobile-menu tw-shrink-0 ltr:tw-ml-4 rtl:tw-mr-4">
                <button type="button"
                    class="navbar-toggle visible-md visible-sm visible-xs mobile-menu-toggle collapsed tw-ml-1.5"
                    data-toggle="collapse" data-target="#mobile-collapse" aria-expanded="false">
                    <i class="fa fa-chevron-down fa-lg"></i>
                </button>
                <ul class="mobile-icon-menu tw-inline-flex tw-mt-5">
                                    </ul>
                <div class="mobile-navbar collapse" id="mobile-collapse" aria-expanded="false" style="height: 0px;"
                    role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="header-my-profile"><a href="https://crm.anhtester.com/admin/profile">
                                My Profile                            </a>
                        </li>
                        <li class="header-my-timesheets"><a href="https://crm.anhtester.com/admin/staff/timesheets">
                                My Timesheets                            </a>
                        </li>
                        <li class="header-edit-profile"><a href="https://crm.anhtester.com/admin/staff/edit_profile">
                                Edit Profile                            </a>
                        </li>
                                                <li class="header-newsfeed">
                            <a href="#" class="open_newsfeed mobile">
                                Share documents, ideas..                            </a>
                        </li>
                                                <li class="header-logout">
                            <a href="#" onclick="logout(); return false;">
                                Logout                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <ul class="nav navbar-nav navbar-right">
                                                                <li class="icon header-newsfeed">
                    <a href="#" class="open_newsfeed desktop" data-toggle="tooltip"
                        title="Share documents, ideas.." data-placement="bottom">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="tw-w-5 tw-h-5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z" />
                        </svg>
                    </a>
                </li>
                
                <li class="icon header-todo">
                    <a href="https://crm.anhtester.com/admin/todo" data-toggle="tooltip"
                        title="Todo items" data-placement="bottom" class="">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="tw-w-5 tw-h-5 tw-shrink-0">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                        </svg>

                        <span
                            class="tw-leading-none tw-px-1 tw-py-0.5 tw-text-xs bg-warning tw-z-10 tw-absolute tw-rounded-full tw-right-1 tw-top-2.5 tw-min-w-[18px] tw-min-h-[18px] tw-inline-flex tw-items-center tw-justify-center nav-total-todos hide">
                            0                        </span>
                    </a>
                </li>

                <li class="icon header-user-profile" data-toggle="tooltip" title="Admin Example"
                    data-placement="bottom">
                    <a href="#" class="dropdown-toggle profile tw-block rtl:!tw-px-0.5 !tw-py-1" data-toggle="dropdown"
                        aria-expanded="false">
                        <img  src="https://crm.anhtester.com/uploads/staff_profile_images/2/small_Cartoon-Avatar-On-Circle-Background.png" class="img img-responsive staff-profile-image-small tw-ring-1 tw-ring-offset-2 tw-ring-primary-500 tw-mx-1 tw-mt-2.5" />                    </a>
                    <ul class="dropdown-menu animated fadeIn">
                        <li class="header-my-profile"><a
                                href="https://crm.anhtester.com/admin/profile">My Profile</a></li>
                        <li class="header-my-timesheets"><a
                                href="https://crm.anhtester.com/admin/staff/timesheets">My Timesheets</a>
                        </li>
                        <li class="header-edit-profile"><a
                                href="https://crm.anhtester.com/admin/staff/edit_profile">Edit Profile</a>
                        </li>
                                                <li class="dropdown-submenu pull-left header-languages">
                            <a href="#" tabindex="-1">Language</a>
                            <ul class="dropdown-menu dropdown-menu">
                                <li class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language">
                                        System Default                                    </a>
                                </li>
                                                                <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/persian">
                                        Persian                                    </a>
                                                                    <li
                                    class="active">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/english">
                                        English                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/turkish">
                                        Turkish                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/german">
                                        German                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/russian">
                                        Russian                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/ukrainian">
                                        Ukrainian                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/romanian">
                                        Romanian                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/japanese">
                                        Japanese                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/bulgarian">
                                        Bulgarian                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/italian">
                                        Italian                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/portuguese">
                                        Portuguese                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/czech">
                                        Czech                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/dutch">
                                        Dutch                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/swedish">
                                        Swedish                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/catalan">
                                        Catalan                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/slovak">
                                        Slovak                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/vietnamese">
                                        Vietnamese                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/chinese">
                                        Chinese                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/portuguese_br">
                                        Portuguese_br                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/finnish">
                                        Finnish                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/spanish">
                                        Spanish                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/greek">
                                        Greek                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/norwegian">
                                        Norwegian                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/indonesia">
                                        Indonesia                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/polish">
                                        Polish                                    </a>
                                                                    <li
                                    class="">
                                    <a href="https://crm.anhtester.com/admin/staff/change_language/french">
                                        French                                    </a>
                                                                </ul>
                        </li>
                                                <li class="header-logout">
                            <a href="#" onclick="logout(); return false;">Logout</a>
                        </li>
                    </ul>
                </li>

                <li class="icon header-timers timer-button tw-relative ltr:tw-mr-1.5 rtl:tw-ml-1.5"
                    data-placement="bottom" data-toggle="tooltip" data-title="My Timesheets">
                    <a href="#" id="top-timers" class="top-timers !tw-px-0 tw-group" data-toggle="dropdown">
                        <span
                            class="tw-rounded-md tw-border tw-border-solid tw-border-neutral-200/60 tw-inline-flex tw-items-center tw-justify-center tw-h-8 tw-w-9 -tw-mt-1.5 group-hover:!tw-bg-neutral-100/60">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor"
                                class="tw-w-5 tw-h-5 tw-text-neutral-900 tw-shrink-0">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </span>
                        <span
                            class="tw-leading-none tw-px-1 tw-py-0.5 tw-text-xs bg-success tw-z-10 tw-absolute tw-rounded-full -tw-right-1.5 tw-top-2 tw-min-w-[18px] tw-min-h-[18px] tw-inline-flex tw-items-center tw-justify-center icon-started-timers hide">
                            0                        </span>
                    </a>
                    <ul class="dropdown-menu animated fadeIn started-timers-top width300" id="started-timers-top">
                        <li class="text-center inline-block full-width tw-mb-2"><div class="text-center">
    <svg class="tw-mx-auto tw-h-10 tw-w-10 tw-text-neutral-400 -tw-mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
      <path vector-effect="non-scaling-stroke" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
    </svg>
    <p class="tw-my-0 tw-text-sm tw-font-medium tw-text-gray-900">No started timers found</p>
  </div></li><button class="tw-mt-3 text-center btn btn-primary started-timers-button  btn-sm top-dropdown-btn" onclick="timer_action(this,0); return false;"><i class="fa-regular fa-clock"></i> Start Timer</button>                    </ul>
                </li>

                <li class="icon dropdown tw-relative tw-block notifications-wrapper header-notifications rtl:tw-ml-3"
                    data-toggle="tooltip" title="Notifications" data-placement="bottom">
                    <a href="#" class="dropdown-toggle notifications-icon !tw-px-0 tw-group" data-toggle="dropdown" aria-expanded="false">
    <span
        class="sm:tw-rounded-md sm:tw-border sm:tw-border-solid sm:tw-border-neutral-200/60 sm:tw-inline-flex sm:tw-items-center sm:tw-justify-center sm:tw-h-8 sm:tw-w-9 sm:-tw-mt-1.5 sm:group-hover:!tw-bg-neutral-100/60">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="tw-shrink-0 tw-text-neutral-900 tw-w-5 tw-h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
        </svg>
            </span>
</a>
<ul class="dropdown-menu notifications animated fadeIn width400 tw-pb-0"
    data-total-unread="0">
    <div class="tw-py-1 tw-px-3 tw-mb-1.5 tw-text-right">
        <a href="#" class="tw-text-right tw-inline"
            onclick="event.stopPropagation(); mark_all_notifications_as_read_inline(this); return false;">
            Mark all as read        </a>
    </div>
    <li class="divider"></li>
        <li class="relative notification-wrapper" data-notification-id="2187">
        <a href="https://crm.anhtester.com/admin/contracts/contract/65"
            onclick=""
            class="notification-handler !tw-p-0  unread-notification tw-cursor-pointer notification-top notification-link">
            <div class="tw-p-3 notification-box">
                                <div class="media-body">
                    <span class="notification-title">New comment from customer on contract Test ...</span><br />
                    <span class="tw-text-sm text-muted">
                        <span class="text-has-action" data-placement="right" data-toggle="tooltip"
                            data-title="13-12-2025 21:16:10">
                            2 weeks ago                        </span>
                    </span>
                </div>
            </div>
        </a>

                <a href="#" class="text-muted pull-right not-mark-as-read-inline"
            onclick="set_notification_read_inline(2187);" data-placement="left"
            data-toggle="tooltip" data-title="Mark as Read">
            <small>
                <i class="fa-regular fa-circle"></i>
            </small>
        </a>
            </li>
    <li class="divider !tw-my-0"></li>
        <li class="relative notification-wrapper" data-notification-id="2186">
        <a href="https://crm.anhtester.com/admin/contracts/contract/65"
            onclick=""
            class="notification-handler !tw-p-0  unread-notification tw-cursor-pointer notification-top notification-link">
            <div class="tw-p-3 notification-box">
                                <div class="media-body">
                    <span class="notification-title">New comment from customer on contract Test ...</span><br />
                    <span class="tw-text-sm text-muted">
                        <span class="text-has-action" data-placement="right" data-toggle="tooltip"
                            data-title="13-12-2025 21:15:12">
                            2 weeks ago                        </span>
                    </span>
                </div>
            </div>
        </a>

                <a href="#" class="text-muted pull-right not-mark-as-read-inline"
            onclick="set_notification_read_inline(2186);" data-placement="left"
            data-toggle="tooltip" data-title="Mark as Read">
            <small>
                <i class="fa-regular fa-circle"></i>
            </small>
        </a>
            </li>
    <li class="divider !tw-my-0"></li>
        <li class="relative notification-wrapper" data-notification-id="2185">
        <a href="https://crm.anhtester.com/admin/contracts/contract/65"
            onclick=""
            class="notification-handler !tw-p-0  tw-cursor-pointer notification-top notification-link">
            <div class="tw-p-3 notification-box">
                                <div class="media-body">
                    <span class="notification-title">New comment from customer on contract Test ...</span><br />
                    <span class="tw-text-sm text-muted">
                        <span class="text-has-action" data-placement="right" data-toggle="tooltip"
                            data-title="13-12-2025 12:00:44">
                            2 weeks ago                        </span>
                    </span>
                </div>
            </div>
        </a>

            </li>
    <li class="divider !tw-my-0"></li>
        <li class="relative notification-wrapper" data-notification-id="2184">
        <a href="https://crm.anhtester.com/admin/contracts/contract/64"
            onclick=""
            class="notification-handler !tw-p-0  unread-notification tw-cursor-pointer notification-top notification-link">
            <div class="tw-p-3 notification-box">
                                <div class="media-body">
                    <span class="notification-title">New comment from customer on contract tets ...</span><br />
                    <span class="tw-text-sm text-muted">
                        <span class="text-has-action" data-placement="right" data-toggle="tooltip"
                            data-title="13-12-2025 11:57:13">
                            2 weeks ago                        </span>
                    </span>
                </div>
            </div>
        </a>

                <a href="#" class="text-muted pull-right not-mark-as-read-inline"
            onclick="set_notification_read_inline(2184);" data-placement="left"
            data-toggle="tooltip" data-title="Mark as Read">
            <small>
                <i class="fa-regular fa-circle"></i>
            </small>
        </a>
            </li>
    <li class="divider !tw-my-0"></li>
        <li class="relative notification-wrapper" data-notification-id="2183">
        <a href="https://crm.anhtester.com/admin/contracts/contract/64"
            onclick=""
            class="notification-handler !tw-p-0  unread-notification tw-cursor-pointer notification-top notification-link">
            <div class="tw-p-3 notification-box">
                                <div class="media-body">
                    <span class="notification-title">New comment from customer on contract tets ...</span><br />
                    <span class="tw-text-sm text-muted">
                        <span class="text-has-action" data-placement="right" data-toggle="tooltip"
                            data-title="13-12-2025 11:56:44">
                            2 weeks ago                        </span>
                    </span>
                </div>
            </div>
        </a>

                <a href="#" class="text-muted pull-right not-mark-as-read-inline"
            onclick="set_notification_read_inline(2183);" data-placement="left"
            data-toggle="tooltip" data-title="Mark as Read">
            <small>
                <i class="fa-regular fa-circle"></i>
            </small>
        </a>
            </li>
    <li class="divider !tw-my-0"></li>
        <li class="relative notification-wrapper" data-notification-id="2182">
        <a href="https://crm.anhtester.com/admin/contracts/contract/64"
            onclick=""
            class="notification-handler !tw-p-0  unread-notification tw-cursor-pointer notification-top notification-link">
            <div class="tw-p-3 notification-box">
                                <div class="media-body">
                    <span class="notification-title">New comment from customer on contract tets ...</span><br />
                    <span class="tw-text-sm text-muted">
                        <span class="text-has-action" data-placement="right" data-toggle="tooltip"
                            data-title="13-12-2025 11:56:14">
                            2 weeks ago                        </span>
                    </span>
                </div>
            </div>
        </a>

                <a href="#" class="text-muted pull-right not-mark-as-read-inline"
            onclick="set_notification_read_inline(2182);" data-placement="left"
            data-toggle="tooltip" data-title="Mark as Read">
            <small>
                <i class="fa-regular fa-circle"></i>
            </small>
        </a>
            </li>
    <li class="divider !tw-my-0"></li>
        <li class="relative notification-wrapper" data-notification-id="2181">
        <a href="https://crm.anhtester.com/admin/contracts/contract/64"
            onclick=""
            class="notification-handler !tw-p-0  unread-notification tw-cursor-pointer notification-top notification-link">
            <div class="tw-p-3 notification-box">
                                <div class="media-body">
                    <span class="notification-title">New comment from customer on contract tets ...</span><br />
                    <span class="tw-text-sm text-muted">
                        <span class="text-has-action" data-placement="right" data-toggle="tooltip"
                            data-title="12-12-2025 20:57:48">
                            3 weeks ago                        </span>
                    </span>
                </div>
            </div>
        </a>

                <a href="#" class="text-muted pull-right not-mark-as-read-inline"
            onclick="set_notification_read_inline(2181);" data-placement="left"
            data-toggle="tooltip" data-title="Mark as Read">
            <small>
                <i class="fa-regular fa-circle"></i>
            </small>
        </a>
            </li>
    <li class="divider !tw-my-0"></li>
        <li class="relative notification-wrapper" data-notification-id="2180">
        <a href="https://crm.anhtester.com/admin/contracts/contract/64"
            onclick=""
            class="notification-handler !tw-p-0  unread-notification tw-cursor-pointer notification-top notification-link">
            <div class="tw-p-3 notification-box">
                                <div class="media-body">
                    <span class="notification-title">New comment from customer on contract tets ...</span><br />
                    <span class="tw-text-sm text-muted">
                        <span class="text-has-action" data-placement="right" data-toggle="tooltip"
                            data-title="12-12-2025 20:57:46">
                            3 weeks ago                        </span>
                    </span>
                </div>
            </div>
        </a>

                <a href="#" class="text-muted pull-right not-mark-as-read-inline"
            onclick="set_notification_read_inline(2180);" data-placement="left"
            data-toggle="tooltip" data-title="Mark as Read">
            <small>
                <i class="fa-regular fa-circle"></i>
            </small>
        </a>
            </li>
    <li class="divider !tw-my-0"></li>
        <li class="relative notification-wrapper" data-notification-id="1974">
        <a href="https://crm.anhtester.com/admin/proposals/list_proposals/146"
            onclick=""
            class="notification-handler !tw-p-0  unread-notification tw-cursor-pointer notification-top notification-link">
            <div class="tw-p-3 notification-box">
                                <div class="media-body">
                    <span class="notification-title">Proposal Declined - PRO-000146</span><br />
                    <span class="tw-text-sm text-muted">
                        <span class="text-has-action" data-placement="right" data-toggle="tooltip"
                            data-title="07-12-2025 23:02:02">
                            3 weeks ago                        </span>
                    </span>
                </div>
            </div>
        </a>

                <a href="#" class="text-muted pull-right not-mark-as-read-inline"
            onclick="set_notification_read_inline(1974);" data-placement="left"
            data-toggle="tooltip" data-title="Mark as Read">
            <small>
                <i class="fa-regular fa-circle"></i>
            </small>
        </a>
            </li>
    <li class="divider !tw-my-0"></li>
        <li class="relative notification-wrapper" data-notification-id="71">
        <a href="https://crm.anhtester.com/admin/clients/client/317?group=attachments"
            onclick=""
            class="notification-handler !tw-p-0  tw-cursor-pointer notification-top notification-link">
            <div class="tw-p-3 notification-box">
                <img src="https://crm.anhtester.com/assets/images/user-placeholder.jpg" class="client-profile-image-small img-circle pull-left notification-image">                <div class="media-body">
                    <span class="notification-title">admin Sample Data - New File(s) Uploaded in Profile<br /><span class="label inline-block mtop5 label-info">Customer</span></span><br />
                    <span class="tw-text-sm text-muted">
                        <span class="text-has-action" data-placement="right" data-toggle="tooltip"
                            data-title="04-07-2025 16:33:30">
                            6 months ago                        </span>
                    </span>
                </div>
            </div>
        </a>

            </li>
    <li class="divider !tw-my-0"></li>
        <li class="relative notification-wrapper" data-notification-id="7">
        <a href="https://crm.anhtester.com/admin/invoices/list_invoices/2"
            onclick=""
            class="notification-handler !tw-p-0  tw-cursor-pointer notification-top notification-link">
            <div class="tw-p-3 notification-box">
                                <div class="media-body">
                    <span class="notification-title">An invoice with number INV-DRAFT has been viewed</span><br />
                    <span class="tw-text-sm text-muted">
                        <span class="text-has-action" data-placement="right" data-toggle="tooltip"
                            data-title="13-11-2024 12:35:03">
                            one year ago                        </span>
                    </span>
                </div>
            </div>
        </a>

            </li>
    <li class="divider !tw-my-0"></li>
        <li class="relative notification-wrapper" data-notification-id="6">
        <a href="https://crm.anhtester.com/admin/invoices/list_invoices/3"
            onclick=""
            class="notification-handler !tw-p-0  tw-cursor-pointer notification-top notification-link">
            <div class="tw-p-3 notification-box">
                                <div class="media-body">
                    <span class="notification-title">An invoice with number INV-000001 has been viewed</span><br />
                    <span class="tw-text-sm text-muted">
                        <span class="text-has-action" data-placement="right" data-toggle="tooltip"
                            data-title="08-11-2024 14:14:57">
                            one year ago                        </span>
                    </span>
                </div>
            </div>
        </a>

            </li>
    <li class="divider !tw-my-0"></li>
        <div class="tw-text-center tw-p-4 tw-bg-neutral-50">
                <a class="btn btn-default" href="https://crm.anhtester.com/admin/profile?notifications=true">
            View all notifications        </a>
            </div>

</ul>                </li>

                            </ul>
        </div>
    </nav>
</div><div id="setup-menu-wrapper" class="sidebar animated ">
    <ul class="nav metis-menu" id="setup-menu">
        <li class="tw-mt-[64px] sm:tw-mt-0">
            <a class="close-customizer tw-cursor-pointer"><i class="fa fa-close"></i></a>
            <span class="text-left bold customizer-heading">Setup</span>
        </li>
                    </ul>
</div>
<aside id="menu" class="sidebar sidebar">
    <ul class="nav metis-menu" id="side-menu">
        <li class="tw-mt-[63px] sm:tw-mt-0 -tw-mx-2 tw-overflow-hidden sm:tw-bg-neutral-900/50">
            <div id="logo" class="tw-py-2 tw-px-2 tw-h-[63px] tw-flex tw-items-center">
                <a href="https://crm.anhtester.com/admin/" class="logo img-responsive !tw-mt-0">
        <img src="https://crm.anhtester.com/uploads/company/5f1f980166966168e64644bf340c407e.png" class="img-responsive" alt="Perfex CRM | Anh Tester Demo">
        </a>            </div>
        </li>
                        <li class="menu-item-dashboard"
            >
            <a href="https://crm.anhtester.com/admin/" aria-expanded="false"
                >
                <i class="fa fa-home menu-icon"></i>
                <span class="menu-text">
                    Dashboard                </span>
                                            </a>
                    </li>
                        <li class="menu-item-customers"
            >
            <a href="https://crm.anhtester.com/admin/clients" aria-expanded="false"
                >
                <i class="fa-regular fa-user menu-icon"></i>
                <span class="menu-text">
                    Customers                </span>
                                            </a>
                    </li>
                        <li class="menu-item-projects"
            >
            <a href="https://crm.anhtester.com/admin/projects" aria-expanded="false"
                >
                <i class="fa-solid fa-chart-gantt menu-icon"></i>
                <span class="menu-text">
                    Projects                </span>
                                            </a>
                    </li>
                        <li class="menu-item-tasks"
            >
            <a href="https://crm.anhtester.com/admin/tasks" aria-expanded="false"
                >
                <i class="fa-regular fa-circle-check menu-icon"></i>
                <span class="menu-text">
                    Tasks                </span>
                                            </a>
                    </li>
                        <li class="menu-item-contracts"
            >
            <a href="https://crm.anhtester.com/admin/contracts" aria-expanded="false"
                >
                <i class="fa-solid fa-file-contract menu-icon"></i>
                <span class="menu-text">
                    Contracts                </span>
                                            </a>
                    </li>
                        <li class="menu-item-sales"
            >
            <a href="#" aria-expanded="false"
                >
                <i class="fa-solid fa-receipt menu-icon"></i>
                <span class="menu-text">
                    Sales                </span>
                                <span class="fa arrow pleft5"></span>
                                            </a>
                        <ul class="nav nav-second-level collapse" aria-expanded="false">
                                <li class="sub-menu-item-proposals"
                    >
                    <a href="https://crm.anhtester.com/admin/proposals"
                        >
                                                <span class="sub-menu-text">
                            Proposals                        </span>
                    </a>
                                    </li>
                                <li class="sub-menu-item-estimates"
                    >
                    <a href="https://crm.anhtester.com/admin/estimates"
                        >
                                                <span class="sub-menu-text">
                            Estimates                        </span>
                    </a>
                                    </li>
                                <li class="sub-menu-item-invoices"
                    >
                    <a href="https://crm.anhtester.com/admin/invoices"
                        >
                                                <span class="sub-menu-text">
                            Invoices                        </span>
                    </a>
                                    </li>
                                <li class="sub-menu-item-payments"
                    >
                    <a href="https://crm.anhtester.com/admin/payments"
                        >
                                                <span class="sub-menu-text">
                            Payments                        </span>
                    </a>
                                    </li>
                                <li class="sub-menu-item-credit_notes"
                    >
                    <a href="https://crm.anhtester.com/admin/credit_notes"
                        >
                                                <span class="sub-menu-text">
                            Credit Notes                        </span>
                    </a>
                                    </li>
                                <li class="sub-menu-item-items"
                    >
                    <a href="https://crm.anhtester.com/admin/invoice_items"
                        >
                                                <span class="sub-menu-text">
                            Items                        </span>
                    </a>
                                    </li>
                            </ul>
                    </li>
                        <li class="menu-item-subscriptions"
            >
            <a href="https://crm.anhtester.com/admin/subscriptions" aria-expanded="false"
                >
                <i class="fa fa-repeat menu-icon"></i>
                <span class="menu-text">
                    Subscriptions                </span>
                                            </a>
                    </li>
                        <li class="menu-item-expenses"
            >
            <a href="https://crm.anhtester.com/admin/expenses" aria-expanded="false"
                >
                <i class="fa-regular fa-file-lines menu-icon"></i>
                <span class="menu-text">
                    Expenses                </span>
                                            </a>
                    </li>
                        <li class="menu-item-support"
            >
            <a href="https://crm.anhtester.com/admin/tickets" aria-expanded="false"
                >
                <i class="fa-regular fa-life-ring menu-icon"></i>
                <span class="menu-text">
                    Support                </span>
                                            </a>
                    </li>
                        <li class="menu-item-leads"
            >
            <a href="https://crm.anhtester.com/admin/leads" aria-expanded="false"
                >
                <i class="fa fa-tty menu-icon"></i>
                <span class="menu-text">
                    Leads                </span>
                                            </a>
                    </li>
                        <li class="menu-item-estimate_request"
            >
            <a href="https://crm.anhtester.com/admin/estimate_request" aria-expanded="false"
                >
                <i class="fa-regular fa-file menu-icon"></i>
                <span class="menu-text">
                    Estimate Request                </span>
                                            </a>
                    </li>
                        <li class="menu-item-knowledge-base"
            >
            <a href="https://crm.anhtester.com/admin/knowledge_base" aria-expanded="false"
                >
                <i class="fa-regular fa-folder-closed menu-icon"></i>
                <span class="menu-text">
                    Knowledge Base                </span>
                                            </a>
                    </li>
                        <li class="menu-item-utilities"
            >
            <a href="#" aria-expanded="false"
                >
                <i class="fa fa-cogs menu-icon"></i>
                <span class="menu-text">
                    Utilities                </span>
                                <span class="fa arrow pleft5"></span>
                                            </a>
                        <ul class="nav nav-second-level collapse" aria-expanded="false">
                                <li class="sub-menu-item-media"
                    >
                    <a href="https://crm.anhtester.com/admin/utilities/media"
                        >
                                                <span class="sub-menu-text">
                            Media                        </span>
                    </a>
                                    </li>
                                <li class="sub-menu-item-bulk-pdf-exporter"
                    >
                    <a href="https://crm.anhtester.com/admin/utilities/bulk_pdf_exporter"
                        >
                                                <span class="sub-menu-text">
                            Bulk PDF Export                        </span>
                    </a>
                                    </li>
                                <li class="sub-menu-item-calendar"
                    >
                    <a href="https://crm.anhtester.com/admin/utilities/calendar"
                        >
                                                <span class="sub-menu-text">
                            Calendar                        </span>
                    </a>
                                    </li>
                            </ul>
                    </li>
                        <li class="menu-item-reports"
            >
            <a href="#" aria-expanded="false"
                >
                <i class="fa-regular fa-chart-bar menu-icon"></i>
                <span class="menu-text">
                    Reports                </span>
                                <span class="fa arrow pleft5"></span>
                                            </a>
                        <ul class="nav nav-second-level collapse" aria-expanded="false">
                                <li class="sub-menu-item-sales-reports"
                    >
                    <a href="https://crm.anhtester.com/admin/reports/sales"
                        >
                                                <span class="sub-menu-text">
                            Sales                        </span>
                    </a>
                                    </li>
                                <li class="sub-menu-item-expenses-reports"
                    >
                    <a href="https://crm.anhtester.com/admin/reports/expenses"
                        >
                                                <span class="sub-menu-text">
                            Expenses                        </span>
                    </a>
                                    </li>
                                <li class="sub-menu-item-expenses-vs-income-reports"
                    >
                    <a href="https://crm.anhtester.com/admin/reports/expenses_vs_income"
                        >
                                                <span class="sub-menu-text">
                            Expenses vs Income                        </span>
                    </a>
                                    </li>
                                <li class="sub-menu-item-leads-reports"
                    >
                    <a href="https://crm.anhtester.com/admin/reports/leads"
                        >
                                                <span class="sub-menu-text">
                            Leads                        </span>
                    </a>
                                    </li>
                                <li class="sub-menu-item-timesheets-reports"
                    >
                    <a href="https://crm.anhtester.com/admin/staff/timesheets?view=all"
                        >
                                                <span class="sub-menu-text">
                            Timesheets overview                        </span>
                    </a>
                                    </li>
                                <li class="sub-menu-item-knowledge-base-reports"
                    >
                    <a href="https://crm.anhtester.com/admin/reports/knowledge_base_articles"
                        >
                                                <span class="sub-menu-text">
                            KB Articles                        </span>
                    </a>
                                    </li>
                            </ul>
                    </li>
                                    </li>
                               </ul>
</aside><div id="wrapper">
    <div class="content">
        <div class="row _buttons tw-mb-2 sm:tw-mb-4">
            <div class="col-md-8">
                                <a href="#" onclick="new_task(); return false;" class="btn btn-primary pull-left new">
                    <i class="fa-regular fa-plus tw-mr-1"></i>
                    New Task                </a>
                                <a 
                    href="https://crm.anhtester.com/admin/tasks/switch_kanban/1" class="btn btn-default mleft10 pull-left hidden-xs" data-toggle="tooltip" 
                    data-placement="top"
                    data-title="Switch to List"
                >
                                        <i class="fa-solid fa-table-list"></i>
                                    </a>
            </div>
            <div class="col-md-4">
                                <div data-toggle="tooltip" data-placement="top" data-title="Use # + tagname to search by tags">
                    <div class="form-group no-margin" app-field-wrapper="search"><input type="search" id="search" name="search" class="form-control" data-name="search" onkeyup="tasks_kanban();" placeholder="Search Tasks" value=""></div>                </div>
                            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                                <div class="kan-ban-tab" id="kan-ban-tab" style="overflow:auto;">
                    <div class="row">
                        <div id="kanban-params">
                            
<input type="hidden" name="project_id" value="" />
                        </div>
                        <div class="container-fluid">
                            <div id="kan-ban"></div>
                        </div>
                    </div>
                </div>
                            </div>
        </div>
    </div>
</div>
<!-- Likes -->
<div class="modal likes_modal fade" id="modal_post_likes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Colleagues who like this post</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div id="modal_post_likes_wrapper">

          </div>

        </div>

      </div>
      <div class="modal-footer">
         <a href="#" class="btn btn-primary load_more_post_likes">Load More</a>
      </div>
    </div>
  </div>
</div>
<!-- Likes -->
<div class="modal likes_modal animated fadeIn" id="modal_post_comment_likes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Colleagues who like this comment</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div id="modal_comment_likes_wrapper">

          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary load_more_post_comment_likes">Load More</a>
      </div>
    </div>
  </div>
</div>
<div id="event"></div>
<div id="newsfeed" class="animated fadeIn hide" >
</div>
<!-- Task modal view -->
<div class="modal fade task-modal-single" id="task-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content data">

    </div>
  </div>
</div>

<!--Add/edit task modal-->
<div id="_task"></div>

<!-- Lead Data Add/Edit-->
<div class="modal fade lead-modal" id="lead-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content data">

    </div>
  </div>
</div>

<div id="timers-logout-template-warning" class="hide">
  <h3 class="bold">Started tasks timers found!<br />Are you sure you want to logout without stopping the timers?</h3>
  <hr />
  <a href="https://crm.anhtester.com/admin/authentication/logout" class="btn btn-danger">
    Logout  </a>
</div>

<!--Lead convert to customer modal-->
<div id="lead_convert_to_customer"></div>

<!--Lead reminder modal-->
<div id="lead_reminder_modal"></div>



<script type="text/javascript" id="vendor-js" src="https://crm.anhtester.com/assets/builds/vendor-admin.js?v=3.1.6"></script>
<script type="text/javascript" id="jquery-migrate-js" src="https://crm.anhtester.com/assets/plugins/jquery/jquery-migrate.min.js?v=3.1.6"></script>
<script type="text/javascript" id="datatables-js" src="https://crm.anhtester.com/assets/plugins/datatables/datatables.min.js?v=3.1.6"></script>
<script type="text/javascript" id="moment-js" src="https://crm.anhtester.com/assets/builds/moment.min.js?v=3.1.6"></script>
<script type="text/javascript" id="bootstrap-select-js" src="https://crm.anhtester.com/assets/builds/bootstrap-select.min.js?v=3.1.6"></script>
<script type="text/javascript" id="tinymce-js" src="https://crm.anhtester.com/assets/plugins/tinymce/tinymce.min.js?v=3.1.6"></script>
<script type="text/javascript" id="jquery-validation-js" src="https://crm.anhtester.com/assets/plugins/jquery-validation/jquery.validate.min.js?v=3.1.6"></script>
<script type="text/javascript" id="google-gsi-js" src="https://accounts.google.com/gsi/client" defer></script>
<script type="text/javascript" id="google-js" src="https://apis.google.com/js/api.js?onload=onGoogleApiLoad" defer></script>
<script type="text/javascript" id="common-js" src="https://crm.anhtester.com/assets/builds/common.js?v=3.1.6"></script>
<script type="text/javascript" id="app-js" src="https://crm.anhtester.com/assets/js/main.min.js?v=3.1.6"></script>
<script type="text/javascript" id="app-v3" src="https://crm.anhtester.com/assets/builds/app.js?v=3.1.6"></script>
<script>
function custom_fields_hyperlink() {
    var cf_hyperlink = $('body').find('.cf-hyperlink');
    if (cf_hyperlink.length) {
        $.each(cf_hyperlink, function() {
            var cfh_wrapper = $(this);
            if (!cfh_wrapper.hasClass('cfh-initialized')) {
                var cfh_field_to = cfh_wrapper.attr('data-fieldto');
                var cfh_field_id = cfh_wrapper.attr('data-field-id');
                var textEl = $('body').find('#custom_fields_' + cfh_field_to + '_' + cfh_field_id + '_popover');
                var hiddenField = $("#custom_fields\\\[" + cfh_field_to + "\\\]\\\[" + cfh_field_id + "\\\]");
                var cfh_value = cfh_wrapper.attr('data-value');
                hiddenField.val(cfh_value);

                if ($(hiddenField.val()).html() != '') {
                    textEl.html($(hiddenField.val()).html());
                }
                var cfh_field_name = cfh_wrapper.attr('data-field-name');

                textEl.popover({
                    html: true,
                    trigger: "manual",
                    placement: "top",
                    title: cfh_field_name,
                    content: function() {
                        return $(cfh_popover_templates[cfh_field_id]).html();
                    }
                }).on("click", function(e) {
                    var $popup = $(this);
                    $popup.popover("toggle");
                    var titleField = $("#custom_fields_" + cfh_field_to + "_" + cfh_field_id +
                        "_title");
                    var urlField = $("#custom_fields_" + cfh_field_to + "_" + cfh_field_id + "_link");
                    var ttl = $(hiddenField.val()).html();
                    var cfUrl = $(hiddenField.val()).attr("href");
                    if (cfUrl) {
                        $('#cf_hyperlink_open_' + cfh_field_id).attr('href', (cfUrl.indexOf('://') === -
                            1 ? 'http://' + cfUrl : cfUrl));
                    }
                    titleField.val(ttl);
                    urlField.val(cfUrl);
                    $("#custom_fields_" + cfh_field_to + "_" + cfh_field_id + "_btn-save").click(
                        function() {
                            hiddenField.val((urlField.val() != '' ? '<a href="' + urlField.val() +
                                '" target="_blank">' + (titleField.val() != "" ? titleField
                                    .val() : urlField.val()) + '</a>' : ''));
                            textEl.html(titleField.val() !== "" ? titleField.val() : (urlField
                                .val() != '' ? urlField.val() :
                                "Click here to add link"));
                            $popup.popover("toggle");
                        });
                    $("#custom_fields_" + cfh_field_to + "_" + cfh_field_id + "_btn-cancel").click(
                        function() {
                            if (urlField.val() == '') {
                                hiddenField.val('');
                            }
                            $popup.popover("toggle");
                        });
                });
                cfh_wrapper.addClass('cfh-initialized')
            }
        });
    }
}
</script>
<script>
taskid = '';
$(function() {
    tasks_kanban();
});
</script>
</body>

</html>